# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Pchelkina Mamdani
 <comment>
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>prod
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>discont
 <range>0 0
  <mf_name>small
   <mf_type>trimf
   <mf_par>0.0 7.0 15.0
  <mf_name>middle
   <mf_type>trimf
   <mf_par>5.0 30.0 38.0
  <mf_name>big
   <mf_type>trimf
   <mf_par>38.0 42.0 50.0

 <name>period
 <range>0 0
  <mf_name>short
   <mf_type>gaussmf
   <mf_par>10.0 20.0
  <mf_name>normal
   <mf_type>gaussmf
   <mf_par>4.0 3.0
  <mf_name>long
   <mf_type>gaussmf
   <mf_par>-5.0 30

<OUTPUT>
 <name>rate
 <range>0 0
  <mf_name>bad
   <mf_type>trimf
   <mf_par>-0.8 0.0 0.1
  <mf_name>normal
   <mf_type>trimf
   <mf_par>0.0 0.3 0.8
  <mf_name>good
   <mf_type>trimf
   <mf_par>0.4 0.8 1.5

<RULE>
1 1 3 1 1.0
-1 3 1 1 1.0
2 2 2 1 1.0
3 1 2 1 1.0

