1 * This program was generated by "enets.exe"   
2 *    
3   GENERATE ,,,1
4   TERMINATE 
5 * Generator G1   
6   GENERATE 25,0,1
7   SEIZE G1
8   Assign  1,1
9   Assign  2,0
10   Assign  3,0
11   SEIZE T1
12   RELEASE G1
13   ADVANCE 1
14   RELEASE T1
15   SPLIT 1,PC1_
16   TERMINATE 
17 * Generator G2   
18   GENERATE 30,0,1
19   SEIZE G2
20   Assign  1,2
21   Assign  2,0
22   Assign  3,0
23   SEIZE T2
24   RELEASE G2
25   ADVANCE 1
26   RELEASE T2
27   SPLIT 1,PC2_
28   TERMINATE 
29 * Generator G3   
30   GENERATE 40,0,1
31   SEIZE G3
32   Assign  1,3
33   Assign  2,0
34   Assign  3,0
35   SEIZE T3
36   RELEASE G3
37   ADVANCE 1
38   RELEASE T3
39   SPLIT 1,PC3_
40   TERMINATE 
41 * Pozicia PC1   
42 PC1_  SEIZE PC1
43   ADVANCE 15,5
44   GATE U PC2
45   GATE U PC3
46   SEIZE Hub1
47   RELEASE PC1
48   ADVANCE 2,1
49   RELEASE Hub1
50   SPLIT 1,Serv_
51   TERMINATE 
52 * Pozicia PC2   
53 PC2_  SEIZE PC2
54   ADVANCE 17,4
55   GATE U PC1
56   GATE U PC3
57   SEIZE Hub1
58   RELEASE PC2
59   ADVANCE 2,1
60   RELEASE Hub1
61   SPLIT 1,Serv_
62   TERMINATE 
63 * Pozicia PC3   
64 PC3_  SEIZE PC3
65   ADVANCE 16,6
66   GATE U PC1
67   GATE U PC2
68   SEIZE Hub1
69   RELEASE PC3
70   ADVANCE 2,1
71   RELEASE Hub1
72   SPLIT 1,Serv_
73   TERMINATE 
74 * Pozicia Serv   
75 Serv_  SEIZE Serv
76   ADVANCE 7,2
77   SEIZE Hub2
78   RELEASE Serv
79   ADVANCE 2,1
80   RELEASE Hub2
81   SPLIT 1,CP1_
82   SPLIT 1,CP2_
83   SPLIT 1,CP3_
84   TERMINATE 
85 * Pozicia CP1   
86 CP1_  SEIZE CP1
87   ADVANCE 15,5
88   RELEASE CP1
89   TERMINATE 
90 * Pozicia CP2   
91 CP2_  SEIZE CP2
92   ADVANCE 17,4
93   RELEASE CP2
94   TERMINATE 
95 * Pozicia CP3   
96 CP3_  SEIZE CP3
97   ADVANCE 16,6
98   RELEASE CP3
99   TERMINATE 
100 *     
101   GENERATE 1000
102   TERMINATE 1
103   START 1
