1 * This program was generated by "enets.exe"   
2 *    
3 N_R1  STORAGE 1
4   GENERATE ,,,1
5   SPLIT  1,WW_
6   TERMINATE 
7 * Pozicia N_P5   
8 N_P5_  SEIZE N_P5
9   ADVANCE 5,1
10   RELEASE N_P5
11   TERMINATE 
12 * Pozicia N_P1   
13 N_P1_  SEIZE N_P1
14   ADVANCE 5,1
15    ENTER N_R1
16    SEIZE N_T
17   RELEASE N_P1
18   ADVANCE 1
19   RELEASE N_T
20   Test E P1,4,N_P5_
21   Test G P2,4,N_P5_
22   Test L P3,4,N_P5_
23   TERMINATE 
24 * Pozicia N_P2   
25 N_P2_  SEIZE N_P2
26   ADVANCE 5,1
27    ENTER N_R1
28    SEIZE N_T
29   RELEASE N_P2
30   ADVANCE 1
31   RELEASE N_T
32   Test E P1,4,N_P5_
33   Test G P2,4,N_P5_
34   Test L P3,4,N_P5_
35   TERMINATE 
36 * Pozicia N_P3   
37 N_P3_  SEIZE N_P3
38   ADVANCE 5,1
39    ENTER N_R1
40    SEIZE N_T
41   RELEASE N_P3
42   ADVANCE 1
43   RELEASE N_T
44   Test E P1,4,N_P5_
45   Test G P2,4,N_P5_
46   Test L P3,4,N_P5_
47   TERMINATE 
48 * Pozicia N_P4   
49 N_P4_  SEIZE N_P4
50   ADVANCE 5,1
51    ENTER N_R1
52    SEIZE N_T
53   RELEASE N_P4
54   ADVANCE 1
55   RELEASE N_T
56   Test E P1,4,N_P5_
57   Test G P2,4,N_P5_
58   Test L P3,4,N_P5_
59   TERMINATE 
60 * Pozicia WW   
61 WW_  SEIZE WW
62   ADVANCE 5,1
63   Assign  1,3
64   Assign  2,4
65   Assign  3,6
66   GATE NU T
67   GATE NU N_P1
68   GATE NU N_P4
69   GATE NU N_P3
70   SEIZE T
71   RELEASE WW
72   ADVANCE 1
73   RELEASE T
74   SPLIT 1,N_P1_
75   SPLIT 1,N_P4_
76   SPLIT 1,N_P3_
77   TERMINATE 
78 *     
79   GENERATE 1000
80   TERMINATE 1
81   START 1
