:Base Help
:Title Справочная система
1 Назначение программы
2 Назначение программы=Назначение_программы@Help.hlp
1 С чего начать
2 С чего начать=С_чего_начать@Help.hlp
1 Элементы Е-сети
2 Позиция=Позиция@Help.hlp
2 Переход=Переход@Help.hlp
2 Дуга=Дуга@Help.hlp
2 Генератор=Генератор@Help.hlp
2 Разрешающая позиция=Разрешающая_позиция@Help.hlp
2 Позиция абсорбции=Позиция_абсорбции@Help.hlp
2 Очередь=Очередь@Help.hlp
2 Макропереход распределения=Макропереход_распределения@Help.hlp
2 Макропереход выбора=Макропереход_выбора@Help.hlp
1 Опции меню
2 Опции меню Файл=Опции_меню_Файл@Help.hlp
2 Опции меню Правка=Опции_меню_Правка@Help.hlp
2 Опции меню Добавить
3 Добавить позицию=Добавить_позицию@Help.hlp
3 Добавить переход=Добавить_переход@Help.hlp
3 Добавить дугу=Добавить_дугу@Help.hlp
3 Добавить генератор=Добавить_генератор@Help.hlp
3 Добавить разрешающую позицию=Добавить_разрешающую_позицию@Help.hlp
3 Добавить позицию абсорбции=Добавить_позицию_абсорбции@Help.hlp
3 Добавить очередь=Добавить_очередь@Help.hlp
3 Добавить макропереход распределения=Добавить_макропереход_распределения@Help.hlp
3 Добавить макропереход выбора=Добавить_макропереход_выбора@Help.hlp
1 Опции меню Вид=Опции_меню_Вид@Help.hlp
1 Опции меню Справка=Опции_меню_Справка@Help.hlp
1 Управление элементами сети
2 Переместить элементы=Переместить_элементы@Help.hlp
2 Удалить элемент сети=Удалить_элемент_сети@Help.hlp
2 Изменить свойства элемента=Изменить_свойства_элемента@Help.hlp
1 Выполнить преобразование
2 Выполнить преобразование=Выполнить_преобразование@Help.hlp
