1 * This program was generated by "enets.exe"   
2 *    
3 QW  STORAGE 10
4 QSW  STORAGE 10
5   GENERATE ,,,1
6   TERMINATE 
7 * Generator G1   
8   GENERATE 20,0,1
9   SEIZE G1
10   GATE NU T1
11   GATE NU PC1
12   SEIZE T1
13   RELEASE G1
14   ADVANCE 1
15   RELEASE T1
16   SPLIT 1,PC1_
17   TERMINATE 
18 * Generator G2   
19   GENERATE 30,0,1
20   SEIZE G2
21   GATE NU T2
22   GATE NU PC2
23   SEIZE T2
24   RELEASE G2
25   ADVANCE 1
26   RELEASE T2
27   SPLIT 1,PC2_
28   TERMINATE 
29 * Generator G3   
30   GENERATE 40,0,1
31   SEIZE G3
32   GATE NU T3
33   GATE NU PC3
34   SEIZE T3
35   RELEASE G3
36   ADVANCE 1
37   RELEASE T3
38   SPLIT 1,PC3_
39   TERMINATE 
40 * Pozicia PC1   
41 PC1_  SEIZE PC1
42   ADVANCE 15,5
43   GATE NU T4
44   GATE U PC2
45   GATE U PC3
46   GATE SNF QW
47   SEIZE T4
48   RELEASE PC1
49   ADVANCE 2,1
50   RELEASE T4
51   SPLIT 1,QW_
52   TERMINATE 
53 * Pozicia PC2   
54 PC2_  SEIZE PC2
55   ADVANCE 17,4
56   GATE NU T4
57   GATE U PC1
58   GATE U PC3
59   GATE SNF QW
60   SEIZE T4
61   RELEASE PC2
62   ADVANCE 2,1
63   RELEASE T4
64   SPLIT 1,QW_
65   TERMINATE 
66 * Pozicia PC3   
67 PC3_  SEIZE PC3
68   ADVANCE 16,6
69   GATE NU T4
70   GATE U PC1
71   GATE U PC2
72   GATE SNF QW
73   SEIZE T4
74   RELEASE PC3
75   ADVANCE 2,1
76   RELEASE T4
77   SPLIT 1,QW_
78   TERMINATE 
79 * Ochered QW   
80 QW_  ENTER QW
81   SEIZE QW
82   GATE NU T5
83   GATE NU Serv
84   SEIZE T5
85   RELEASE QW
86    LEAVE QW
87   ADVANCE 1
88   RELEASE T5
89   SPLIT 1,Serv_
90   TERMINATE 
91 * Pozicia Serv   
92 Serv_  SEIZE Serv
93   ADVANCE 7,2
94   GATE NU T6
95   GATE SNF QSW
96   SEIZE T6
97   RELEASE Serv
98   ADVANCE 1
99   RELEASE T6
100   SPLIT 1,QSW_
101   TERMINATE 
102 * Ochered QSW   
103 QSW_  ENTER QSW
104   SEIZE QSW
105   GATE NU T7
106   GATE NU CP2
107   GATE NU CP1
108   GATE NU CP3
109   SEIZE T7
110   RELEASE QSW
111    LEAVE QSW
112   ADVANCE 1
113   RELEASE T7
114   SPLIT 1,CP2_
115   SPLIT 1,CP1_
116   SPLIT 1,CP3_
117   TERMINATE 
118 * Pozicia CP1   
119 CP1_  SEIZE CP1
120   ADVANCE 15,5
121   RELEASE CP1
122   TERMINATE 
123 * Pozicia CP2   
124 CP2_  SEIZE CP2
125   ADVANCE 17,4
126   RELEASE CP2
127   TERMINATE 
128 * Pozicia CP3   
129 CP3_  SEIZE CP3
130   ADVANCE 16,6
131   RELEASE CP3
132   TERMINATE 
133 *     
134   GENERATE 1000
135   TERMINATE 1
136   START 1
