Генератор
296 216
G1
100 0 10 50 20 40 30 1
Разрешение
295 168
R1
0 1 1 1



Переход
386 216
T1
1 0
Переход
607 179
T2
1 0
Переход
610 254
T3
1 0
Разрешение
501 104
R2
0 1 1 1



Разрешение
503 335
R3
0 1 1 1



Очередь
500 153
Q1
10 0
Очередь
501 199
Q2
10 0
Очередь
501 245
Q3
10 0
Очередь
502 286
Q4
10 0
Позиция
698 179
P1
0 5 1 0 0 0 0 0
Абсорбция
699 254
A1
Дуга
1 2
Дуга
0 2
Дуга
2 7
Дуга
2 8
Дуга
2 9
Дуга
2 10
Дуга
5 3
Дуга
6 4
Дуга
4 12
Дуга
3 11
Дуга
7 3
Дуга
7 4
Дуга
8 3
Дуга
8 4
Дуга
9 3
Дуга
9 4
Дуга
10 3
Дуга
10 4
