1 * This program was generated by "enets.exe"
2 * 
3 	GENERATE	,,,1
4 	SPLIT	1,_P1_
5 	SPLIT	1,_P2_
6 	SPLIT	1,_P3_
7 	SPLIT	1,_P4_
8 	TERMINATE	
9 * Pozicia P1
10 _P1_	SEIZE	_P1
11 	GATE NU	_T1
12 	GATE NU	_P5
13 	GATE NU	_P6
14 	GATE NU	_P7
15 	GATE NU	_P8
16 	SEIZE	_T1
17 	RELEASE	_P1
18 	ADVANCE	1
19 	RELEASE	_T1
20 	SPLIT	1,_P5_
21 	SPLIT	1,_P6_
22 	SPLIT	1,_P7_
23 	SPLIT	1,_P8_
24 	TERMINATE	
25 * Pozicia P2
26 _P2_	SEIZE	_P2
27 	GATE NU	_T2
28 	GATE NU	_P9
29 	GATE NU	_P10
30 	GATE NU	_P11
31 	SEIZE	_T2
32 	RELEASE	_P2
33 	ADVANCE	1
34 	RELEASE	_T2
35 	SPLIT	1,_P9_
36 	SPLIT	1,_P10_
37 	SPLIT	1,_P11_
38 	TERMINATE	
39 * Pozicia P3
40 _P3_	SEIZE	_P3
41 	GATE NU	_T3
42 	GATE NU	_P12
43 	GATE NU	_P13
44 	SEIZE	_T3
45 	RELEASE	_P3
46 	ADVANCE	1
47 	RELEASE	_T3
48 	SPLIT	1,_P12_
49 	SPLIT	1,_P13_
50 	TERMINATE	
51 * Pozicia P4
52 _P4_	SEIZE	_P4
53 	GATE NU	_T4
54 	GATE NU	_P14
55 	SEIZE	_T4
56 	RELEASE	_P4
57 	ADVANCE	1
58 	RELEASE	_T4
59 	SPLIT	1,_P14_
60 	TERMINATE	
61 * Pozicia P5
62 _P5_	SEIZE	_P5
63 	GATE NU	_T5
64 	GATE NU	_P15
65 	SEIZE	_T5
66 	RELEASE	_P5
67 	ADVANCE	1
68 	RELEASE	_T5
69 	SPLIT	1,_P15_
70 	TERMINATE	
71 * Pozicia P6
72 _P6_	SEIZE	_P6
73 	GATE NU	_T6
74 	GATE U	_P9
75 	GATE NU	_P16
76 	SEIZE	_T6
77 	RELEASE	_P6
78 	ADVANCE	1
79 	RELEASE	_T6
80 	SPLIT	1,_P16_
81 	TERMINATE	
82 * Pozicia P7
83 _P7_	SEIZE	_P7
84 	GATE NU	_T7
85 	GATE U	_P10
86 	GATE U	_P12
87 	GATE NU	_P17
88 	SEIZE	_T7
89 	RELEASE	_P7
90 	ADVANCE	1
91 	RELEASE	_T7
92 	SPLIT	1,_P17_
93 	TERMINATE	
94 * Pozicia P8
95 _P8_	SEIZE	_P8
96 	GATE NU	_T8
97 	GATE U	_T8
98 	RELEASE	_P8
99 	TERMINATE	
100 * Pozicia P9
101 _P9_	SEIZE	_P9
102 	GATE NU	_T6
103 	GATE U	_T6
104 	RELEASE	_P9
105 	TERMINATE	
106 * Pozicia P10
107 _P10_	SEIZE	_P10
108 	GATE NU	_T7
109 	GATE U	_T7
110 	RELEASE	_P10
111 	TERMINATE	
112 * Pozicia P11
113 _P11_	SEIZE	_P11
114 	GATE NU	_T8
115 	GATE U	_T8
116 	RELEASE	_P11
117 	TERMINATE	
118 * Pozicia P12
119 _P12_	SEIZE	_P12
120 	GATE NU	_T7
121 	GATE U	_T7
122 	RELEASE	_P12
123 	TERMINATE	
124 * Pozicia P13
125 _P13_	SEIZE	_P13
126 	GATE NU	_T8
127 	GATE U	_T8
128 	RELEASE	_P13
129 	TERMINATE	
130 * Pozicia P14
131 _P14_	SEIZE	_P14
132 	GATE NU	_T8
133 	GATE U	_P8
134 	GATE U	_P11
135 	GATE U	_P13
136 	GATE NU	_P18
137 	SEIZE	_T8
138 	RELEASE	_P14
139 	ADVANCE	1
140 	RELEASE	_T8
141 	SPLIT	1,_P18_
142 	TERMINATE	
143 * Pozicia P15
144 _P15_	SEIZE	_P15
145 	GATE NU	_T9
146 	GATE U	_P16
147 	GATE U	_P17
148 	GATE U	_P18
149 	GATE NU	_P19
150 	SEIZE	_T9
151 	RELEASE	_P15
152 	ADVANCE	1
153 	RELEASE	_T9
154 	SPLIT	1,_P19_
155 	TERMINATE	
156 * Pozicia P16
157 _P16_	SEIZE	_P16
158 	GATE NU	_T9
159 	GATE U	_T9
160 	RELEASE	_P16
161 	TERMINATE	
162 * Pozicia P17
163 _P17_	SEIZE	_P17
164 	GATE NU	_T9
165 	GATE U	_T9
166 	RELEASE	_P17
167 	TERMINATE	
168 * Pozicia P18
169 _P18_	SEIZE	_P18
170 	GATE NU	_T9
171 	GATE U	_T9
172 	RELEASE	_P18
173 	TERMINATE	
174 * Pozicia P19
175 _P19_	SEIZE	_P19
176 	GATE NU	_T10
177 	GATE NU	_P1
178 	GATE NU	_P2
179 	GATE NU	_P3
180 	GATE NU	_P4
181 	SEIZE	_T10
182 	RELEASE	_P19
183 	ADVANCE	1
184 	RELEASE	_T10
185 	SPLIT	1,_P1_
186 	SPLIT	1,_P2_
187 	SPLIT	1,_P3_
188 	SPLIT	1,_P4_
189 	TERMINATE	
190 * 
191 	GENERATE	1000
192 	TERMINATE	1
193 	START	1
