-a     0      +a     0           
0      -a     0      +a          
+a     +a     -a     -a          
                                     
סענמך - 3
סעמכבצמג - 4
0      +1     0      0           
0      0      +1     0           
+a     0      0      +a          
                                     
סענמך - 3
סעמכבצמג - 4
-a     +a     +a     0      0      
0      -a     0      +a     0      
0      0      -a     0      +a     
+a     0      0      -a     -a     
סענמך - 4
סעמכבצמג - 5
+1     0      0      0           
0      +1     0      0           
0      0      +1     0           
0      0      0      +1          
סענמך - 4
סעמכבצמג - 4
