
3 Q1  STORAGE 10
4 Q2  STORAGE 10
5 Q3  STORAGE 10
6 Q4  STORAGE 10
7 R1  STORAGE 40
8 R2  STORAGE 1
9 R3  STORAGE 0
10   GENERATE ,,,1
11   TERMINATE 

13   GENERATE 100,0,5
14   SEIZE G1
15   Assign  1,10
16   Assign  2,50
17   Assign  3,20
18   Assign  4,40
19   Assign  5,30
20    ENTER R1
21    SEIZE T1
22   RELEASE G1
23   ADVANCE 1
24   RELEASE T1
25   TEST E SE$Q1,0,Q1_
26   TEST E SE$Q2,0,Q2_
27   TEST E SE$Q3,0,Q3_
28   TEST E SE$Q4,0,Q4_
29   TEST E p5,1,Q1_
30   TEST E p5,2,Q2_
31   TEST E p5,3,Q3_
32   TEST E p5,4,Q4_
33   TERMINATE 
   
35   GENERATE 100,0,5
36   SEIZE G2
37   Assign  1,17
38   Assign  2,12
39   Assign  3,1
40   Assign  4,18
41   Assign  5,15
42    ENTER R1
43    SEIZE T1
44   RELEASE G2
45   ADVANCE 1
46   RELEASE T1
47   TEST E SE$Q1,0,Q1_
48   TEST E SE$Q2,0,Q2_
49   TEST E SE$Q3,0,Q3_
50   TEST E SE$Q4,0,Q4_
51   TEST E p5,1,Q1_
52   TEST E p5,2,Q2_
53   TEST E p5,3,Q3_
54   TEST E p5,4,Q4_
55   TERMINATE 

57   GENERATE 100,0,5
58   SEIZE G3
59   Assign  1,14
60   Assign  2,15
61   Assign  3,18
62   Assign  4,12
63   Assign  5,17
64    ENTER R1
65    SEIZE T1
66   RELEASE G3
67   ADVANCE 1
68   RELEASE T1
69   TEST E SE$Q1,0,Q1_
70   TEST E SE$Q2,0,Q2_
71   TEST E SE$Q3,0,Q3_
72   TEST E SE$Q4,0,Q4_
73   TEST E p5,1,Q1_
74   TEST E p5,2,Q2_
75   TEST E p5,3,Q3_
76   TEST E p5,4,Q4_
77   TERMINATE 

79   GENERATE 100,0,5
80   SEIZE G4
81   Assign  1,14
82   Assign  2,11
83   Assign  3,1
84   Assign  4,1
85   Assign  5,15
86    ENTER R1
87    SEIZE T1
88   RELEASE G4
89   ADVANCE 1
90   RELEASE T1
91   TEST E SE$Q1,0,Q1_
92   TEST E SE$Q2,0,Q2_
93   TEST E SE$Q3,0,Q3_
94   TEST E SE$Q4,0,Q4_
95   TEST E p5,1,Q1_
96   TEST E p5,2,Q2_
97   TEST E p5,3,Q3_
98   TEST E p5,4,Q4_
99   TERMINATE 

101 Q1_  ENTER Q1
102   SEIZE Q1
103    ENTER R2
104    SEIZE T2
105   RELEASE Q1
106    LEAVE Q1
107   LEAVE R1
108   ADVANCE 1
109   RELEASE T2
110   TEST FN$ Q1,1,P1_
111   TEST G Q1,DL,aaa_
112   TERMINATE 

114 Q2_  ENTER Q2
115   SEIZE Q2
116    ENTER R2
117    SEIZE T2
118   RELEASE Q2
119    LEAVE Q2
120   LEAVE R1
121   ADVANCE 1
122   RELEASE T2
123   TEST FN$ Q2,1,P1_
124   TEST G Q2,DL,aaa_
125   TERMINATE 
 
127 Q3_  ENTER Q3
128   SEIZE Q3
129    ENTER R2
130    SEIZE T2
131   RELEASE Q3
132    LEAVE Q3
133   LEAVE R1
134   ADVANCE 1
135   RELEASE T2
136   TEST FN$ Q3,1,P1_
137   TEST G Q3,DL,aaa_
138   TERMINATE 

140 Q4_  ENTER Q4
141   SEIZE Q4
142    ENTER R2
143    SEIZE T2
144   RELEASE Q4
145    LEAVE Q4
146   LEAVE R1
147   ADVANCE 1
148   RELEASE T2
149   TEST FN$ Q4,1,P1_
150   TEST G Q4,DL,aaa_
151   TERMINATE 
 
153 P1_  SEIZE P1
154   ADVANCE 5,1
155   RELEASE P1
156 aaa_  TERMINATE 
    
158   GENERATE 1000
159   TERMINATE 1
160   START 1
