1 * This program was generated by "enets.exe"   
2 *    
3 QW  STORAGE 3
4 QWO  STORAGE 3
5   GENERATE ,,,1
6   TERMINATE 
7 * Generator G1   
8   GENERATE 25,0,1
9   SEIZE G1
10   Assign  1,1
11   Assign  2,0
12   Assign  3,0
13   SEIZE T1
14   RELEASE G1
15   ADVANCE 1
16   RELEASE T1
17   SPLIT 1,PC1_
18   TERMINATE 
19 * Generator G2   
20   GENERATE 30,0,1
21   SEIZE G2
22   Assign  1,2
23   Assign  2,0
24   Assign  3,0
25   SEIZE T2
26   RELEASE G2
27   ADVANCE 1
28   RELEASE T2
29   SPLIT 1,PC2_
30   TERMINATE 
31 * Generator G3   
32   GENERATE 30,3,1
33   SEIZE G3
34   Assign  1,3
35   Assign  2,0
36   Assign  3,0
37   SEIZE T3
38   RELEASE G3
39   ADVANCE 1
40   RELEASE T3
41   SPLIT 1,PC3_
42   TERMINATE 
43 * Pozicia PC1   
44 PC1_  SEIZE PC1
45   ADVANCE 15,5
46   GATE U PC2
47   GATE U PC3
48   SEIZE T4
49   RELEASE PC1
50   ADVANCE 5,1
51   RELEASE T4
52   SPLIT 1,QW_
53   TERMINATE 
54 * Pozicia PC2   
55 PC2_  SEIZE PC2
56   ADVANCE 17,4
57   GATE U PC1
58   GATE U PC3
59   SEIZE T4
60   RELEASE PC2
61   ADVANCE 5,1
62   RELEASE T4
63   SPLIT 1,QW_
64   TERMINATE 
65 * Pozicia PC3   
66 PC3_  SEIZE PC3
67   ADVANCE 16,6
68   GATE U PC1
69   GATE U PC2
70   SEIZE T4
71   RELEASE PC3
72   ADVANCE 5,1
73   RELEASE T4
74   SPLIT 1,QW_
75   TERMINATE 
76 * Ochered QW   
77 QW_  ENTER QW
78   SEIZE QW
79   SEIZE T5
80   RELEASE QW
81    LEAVE QW
82   ADVANCE 5,1
83   RELEASE T5
84   SPLIT 1,Serv_
85   TERMINATE 
86 * Pozicia Serv   
87 Serv_  SEIZE Serv
88   ADVANCE 7,2
89   SEIZE T6
90   RELEASE Serv
91   ADVANCE 5,1
92   RELEASE T6
93   SPLIT 1,QWO_
94   TERMINATE 
95 * Ochered QWO   
96 QWO_  ENTER QWO
97   SEIZE QWO
98   SEIZE T7
99   RELEASE QWO
100    LEAVE QWO
101   ADVANCE 5,1
102   RELEASE T7
103   SPLIT 1,CP1_
104   SPLIT 1,CP2_
105   SPLIT 1,CP3_
106   TERMINATE 
107 * Pozicia CP1   
108 CP1_  SEIZE CP1
109   ADVANCE 15,5
110   RELEASE CP1
111   TERMINATE 
112 * Pozicia CP2   
113 CP2_  SEIZE CP2
114   ADVANCE 17,4
115   RELEASE CP2
116   TERMINATE 
117 * Pozicia CP3   
118 CP3_  SEIZE CP3
119   ADVANCE 16,6
120   RELEASE CP3
121   TERMINATE 
122 *     
123   GENERATE 1000
124   TERMINATE 1
125   START 1
