1 * This program was generated by "enets.exe"   
2 *    
3 Q_R1  STORAGE 3
4   GENERATE ,,,1
5   TERMINATE 
6 * Pozicia Q_P1   
7 Q_P1_  SEIZE Q_P1
8   ADVANCE 5,1
9    ENTER Q_R1
10    SEIZE Q_T
11   RELEASE Q_P1
12   ADVANCE 1
13   RELEASE Q_T
14   Test E 1,2,Q_P2_
15   Test E 1,3,Q_P3_
16   Test E 1,4,Q_P4_
17   Test E 1,2,Q_P2_
18   Test E 1,3,Q_P3_
19   Test E 1,4,Q_P4_
20   Test E 1,2,Q_P2_
21   Test E 1,3,Q_P3_
22   Test E 1,4,Q_P4_
23   TERMINATE 
24 * Pozicia Q_P2   
25 Q_P2_  SEIZE Q_P2
26   ADVANCE 5,1
27   RELEASE Q_P2
28   TERMINATE 
29 * Pozicia Q_P3   
30 Q_P3_  SEIZE Q_P3
31   ADVANCE 5,1
32   RELEASE Q_P3
33   TERMINATE 
34 * Pozicia Q_P4   
35 Q_P4_  SEIZE Q_P4
36   ADVANCE 5,1
37   RELEASE Q_P4
38   TERMINATE 
39 * Generator G1   
40   GENERATE 100,0,1
41   SEIZE G1
42   Assign  1,2
43   Assign  2,0
44   Assign  3,0
45   SEIZE Te
46   RELEASE G1
47   ADVANCE 1
48   RELEASE Te
49   SPLIT 1,Q_P1_
50   TERMINATE 
51 *     
52   GENERATE 1000
53   TERMINATE 1
54   START 1
