Декодирование файла  C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\ЗАЩИТА ИНФОРМАЦИИ\файл.ecf
Размер файла: 25
Исходные данные:
       Простое число   Р : 7
       Открытый ключ   Xa: 5 [1,P-1]
выполняем раскодирование: входное число xor Xa

************************************
       Данные(входные : выходные)
************************************
Х : Р
ѕ : »
Х : Р
µ : °
Х : Р
ґ : ±
Х : Р
» : ѕ
Ф : С
… : Ђ
Х : Р
µ : °
Ф : С
‡ : ‚
Х : Р
» : ѕ
Ф : С
… : Ђ
Х : Р
ё : Ѕ
Х : Р
µ : °
Ф : С
Љ : Џ

Время преобразования: 0мин 0с 25мс
Скорость: 8кбит/с
