Декодирование файла  C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\ЗАЩИТА ИНФОРМАЦИИ\файл.ecf
Размер файла: 23
Исходные данные:
       Простое число   Р : 7
       Открытый ключ   Xa: 5 [1,P-1]
выполняем раскодирование: входное число xor Xa

************************************
       Данные(входные : выходные)
************************************
Х : Р
ѕ : »
Х : Р
µ : °
Х : Р
ґ : ±
4 : 1
Ф : С
… : Ђ
Х : Р
µ : °
Ф : С
‡ : ‚
Х : Р
» : ѕ
1 : 4
Х : Р
ё : Ѕ
Х : Р
µ : °
Р : Х
є : ї

Время преобразования: 0мин 0с 25мс
Скорость: 7кбит/с
