Кодирование файла  C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\ЗАЩИТА ИНФОРМАЦИИ\файл.txt
Размер файла: 24
Исходные данные:
       Простое число   Р : 7
       Выбранное число W : 5 [1,P-1]
       Открытый ключ   Xa: 5 [1,P-1]
       Закрытый ключ   Ya: 3 W^Xa mod P

************************************
       Данные(входные : выходные)
************************************
Р : Х
» : ѕ
Р : Х
° : µ
Р : Х
± : ґ
Р : Х
ѕ : »
С : Ф
Ђ : …
Р : Х
° : µ
С : Ф
‚ : ‡
Р : Х
ѕ : »
С : Ф
Ђ : …
Р : Х
Ѕ : ё
Р : Х
° : µ
С : Ф
Џ : Љ

Время преобразования: 0мин 0с 16мс
Скорость: 12кбит/с
