; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "xo.h"
LastPage=0

ClassCount=0

ResourceCount=8
Resource1=IDR_MENU (Russian)
Resource2=IDD_CONDIALOG (Russian)
Resource3=IDR_MENU
Resource4=IDD_Optionad (English (U.S.))
Resource5=IDD_PROPPAGE_LARGE (English (U.S.))
Resource6=IDD_OLE_PROPPAGE_LARGE (English (U.S.))
Resource7=IDD_OLE_PROPPAGE_SMALL (English (U.S.))
Resource8=IDD_Option

[MNU:IDR_MENU (Russian)]
Type=1
Class=?
Command1=ID_CONNECT_SERVER
Command2=ID_CONNECT_CLIENT
Command3=ID_GAME_NEW
Command4=ID_GAME_EXIT
CommandCount=4

[DLG:IDD_CONDIALOG (Russian)]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_IP,edit,1350631552

[MNU:IDR_MENU]
Type=1
Class=?
Command1=ID_GAME_NEW
Command2=ID_GAME_Option
Command3=ID_GAME_EXIT
Command4=ID_Tip_Two
Command5=ID_Tip_Comp
Command6=ID_Tip_TwoO
Command7=ID_Tip_CompO
Command8=ID_HELP_ABOUT
CommandCount=8

[DLG:IDD_OLE_PROPPAGE_LARGE (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_OLE_PROPPAGE_SMALL (English (U.S.))]
Type=1
ControlCount=0

[DLG:IDD_PROPPAGE_LARGE (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_Optionad (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_Option]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1342309127
Control2=IDC_15,button,1342177289
Control3=IDC_10,button,1342177289
Control4=IDC_19,button,1342177289
Control5=IDC_Agree,button,1342242816
Control6=IDC_Disagree,button,1342242816
Control7=IDC_STATIC,button,1342308359
Control8=IDC_20,button,1342177289
Control9=IDC_25,button,1342177289
Control10=IDC_30,button,1342177289

