Матрица инцидентности
  -1.00   1.00
   1.00  -1.00

Ранг А = 1

Матрица Bf
   1.00   1.00

Матрица Y
   1.00
   1.00

Матрица Х
   1.00
   1.00

1. Структурная ограниченность ( существует y>0, Ay<=0)      да
2. Консервативность ( существует y>0, Ay=0)      да
3. Повторяемость ( существует x>0, A x>=0)      да
4. Последовательность ( существует x>0, A x=0)      да
5. Управляемость (rank A=числу позиций)      нет
6. S-инвариант (Ay = 0)     да (матрица Y)
7. T-инвариант (A x = 0)     да (матрица X)
