:Base Fuzzymbl.hlp
:Title Справка по Fuzzy Mobile
1 Методические указания
2 Задание на лабораторную работу=Task
2 Порядок выполнение работы=Orders
1 Как работать с программой (шаг за шагом)
2 Как создать новый проект=HowCreateProject
2 Как задать функции принадлежности=HowMakeFunctions
2 Как задать правила=HowMakeRules
2 Как выбрать метод деффазификации=HowSelectMethod
2 Как запустить/перезапустить эксперимент=HowRestart
2 Как открыть окно "Нечеткий регулятор" снова=HowOpenFuzzyWnd
2 Как пользоваться отладчиком=HowDebug
2 Как сохранить/загрузить результаты=HowSaveLoad
1 Учебник по нечеткой логике
2 Как составляются функции принадлежности=WhatIsFunctions
2 Как составляются правила=WhatIsRules
2 Как работает нечеткий регулятор=HowFuzzyToWork
