[Main]
State=6
[Phase1]
LearnSampleFileName=C:\Documents and Settings\AAS\׀אבמקטי סעמכ\ָֽׁ ט ֻֽ\nnw\BIN\SQRT.TXT
[Phase2]
AvailableFieldsCount=2
FieldName_0=in
FieldType_0=0
NormType_0=0
MAX_0=16
MIN_0=1
MID_0=8.5
DISP_0=4.76095228569523
ALPHA_0=1
FieldName_1=out
FieldType_1=1
NormType_1=0
MAX_1=4
MIN_1=1
MID_1=2.7793375
DISP_1=0.909421926189012
ALPHA_1=1
Idexing=2
IND_INIT=22740484
[Phase3]
HideLayers=1
Layer_1=5
Alpha=1
[Phase4]
UseForTeach=80
TeachSpeed=0.1
Miu=0.9
IdentErr=0.05
TestAsValid=0
Epoch=0
EpochC=10000
MaxTeachErr=0
MaxTeachErrV=0.05
MidTeachErr=0
MidTeachErrV=0.05
TeachIdent=0
TeachIdentC=80
MaxTestErr=0
MaxTestErrV=0.05
MidTestErr=0
MidTestErrV=0.05
TestIdent=0
TestIdentC=80
[Network]
TeachSpeed=0.1
Miu=0.9
Alpha=0.5
Epoch=0
CountLayers=3
Layer_0=10
Layer_1=5
Layer_2=1
W_0_0_0=0.74
W_0_0_1=0.08
W_0_0_2=0.08
W_0_0_3=0.06
W_0_0_4=0.11
W_0_1_0=0.79
W_0_1_1=0.8
W_0_1_2=0.38
W_0_1_3=0.61
W_0_1_4=0.44
W_0_2_0=0.74
W_0_2_1=0.49
W_0_2_2=0.34
W_0_2_3=0.82
W_0_2_4=0.81
W_0_3_0=0.14
W_0_3_1=0.1
W_0_3_2=0.07
W_0_3_3=0.06
W_0_3_4=0.2
W_0_4_0=0.67
W_0_4_1=0.23
W_0_4_2=0.57
W_0_4_3=0.26
W_0_4_4=0.37
W_0_5_0=0.83
W_0_5_1=0.32
W_0_5_2=0.32
W_0_5_3=0.65
W_0_5_4=0.69
W_0_6_0=0.9
W_0_6_1=0.32
W_0_6_2=0.48
W_0_6_3=0.3
W_0_6_4=0.76
W_0_7_0=0.74
W_0_7_1=0.55
W_0_7_2=0.72
W_0_7_3=0.41
W_0_7_4=0.54
W_0_8_0=0.59
W_0_8_1=0.88
W_0_8_2=0.67
W_0_8_3=0.12
W_0_8_4=0.47
W_0_9_0=0.4
W_0_9_1=0.12
W_0_9_2=0.06
W_0_9_3=0.55
W_0_9_4=0.67
W_1_0_0=0.28
W_1_1_0=0.7
W_1_2_0=0.73
W_1_3_0=0.5
W_1_4_0=0.66
WT_0_0=0.08
WT_0_1=0.92
WT_0_2=0.84
WT_0_3=0.68
WT_0_4=0.92
WT_1_0=0.16
