; GENERATOR: Help Development Studio 1.92 (UNREGISTERED COPY)

:Base HELP.hlp
:Title сети Петри
1 Помощь
2 Опция меню Элементы сети
3 Перемещение=Topic140
3 Удаление=Topic150
3 Добавить
4 Добавить шаблон =Topic200@HELP.hlp>Main
4 Добавить позицию=Topic170
4 Добавить переход=Topic180
4 Добавить дугу=Topic190
2 Опция меню Файл
3 Меню Файл=Topic160
2 Типы переходов сети
3 Размножение=Topic100
3 Простой переход=Topic110
3 Переключатель=Topic120
3 Приоритетная выборка=Topic130
2 Элементы сети Петри
3 Позиция=Topic10
3 Переход=Topic20
3 Очередь=Topic30
3 Генератор=Topic40
3 Позиция абсорбции=Topic50
3 Разрешающая позиция=Topic60
3 Дуга=Topic70
2 Назначение программы
3 Назначение программы=Topic80
