Пример простой базы знаний с чёткой логикой, решающей задачу классификации.
"Цех №3"
Автор: Потапов И.Р.

Вопросы:
Проводил ли то на ГПА №31?
Обслуживал ГПА №32?
Производил замену манометров на ГПА №31?
Проводил ТО СВО на ГПА №32
Проверял вибрацию на ГПА №33?
Производил уборку шкафов на ГПА №34?
Проверял вентеляторы на ГПА №34?
Заменял ли кабель на ГПА №33? 

ГПА №31, 0.1, 1,1,0, 2,1,0, 3,0,1, 4,0,1, 5,1,0, 6,0,1
ГПА №32, 0.3, 1,1,0, 2,1,0, 3,0,1, 4,0,1, 5,1,0, 6,0,1
ГПА №33, 0.2, 1,1,0, 2,1,0, 3,0,1, 4,0,1, 5,1,0, 6,0,1
ГПА №34, 0.5, 1,1,0, 2,1,0, 3,0,1, 4,0,1, 5,1,0, 6,0,1