Пример базы знаний.
"Определение домашнего питомца по признакам."
Автор: Алексей Бухнин.

Вопросы:
Морда вытянутая?
Крылья есть?
На поглаживания по спине отвечает довольным урчанием?
Живёт в аквариуме (или другом резервуаре с водой)?
Есть лапы?
При встрече с хозяином виляет хвостом?

Собака, 0.2, 1,0.7,0.5, 2,0,0.5, 3,0.01,0.5, 4,0,0.5, 6,0.9,0.05
Кошка, 0.2, 1,0.1,0.5, 2,0,0.5, 3,0.95,0, 4,0,0.5
Попугай, 0.1, 2,1,0.3, 4,0,0.5
Рыбка, 0.1, 2,0,0.5, 4,1,0.1, 5,0,0.5
Тритон, 0.1, 2,0,0.5, 4,1,0.2, 5,1,0.5