Пример базы знаний о сверхъестественных существах.
Автор Пчелкина Ольга.
Данная база знаний является далеко не полноценной и служит исключительно для демонстрационных целей.

Признаки:
Обладает ли способностью к метаморфозам?
Связаны ли с мифологией какой-либо культуры?
Есть ли уязвимость к серебру?
Обладают ли бессмертием?
Обладают ли магическими способностями(колдовство/левитация)?

Демон,0.01, 1,0,1, 2,1,0.01, 3,0,1, 4,1,0, 5,0.5,0.8
Вампиры,0.01, 1,0,1, 2,1,0.1, 3,1,0.05, 4,1,0.02, 5,0.5,0.9
Вендиго,0.01, 1,1,0.05, 2,1,0.02, 3,1,0.05, 4,1,0, 5,0.5,0.5
Ведьмы,0.01, 1,0,1, 2,0.7,0.15, 3,0,1, 4,0.5,0.8, 5,1,0
Ангелы,0.01, 1,0,1, 2,1,0.01, 3,0,1, 4,1,0.01, 5,1,0.02
Банши,0.01, 1,1,0.05, 2,1,0.02, 3,0.1,0.8, 4,0,0.85, 5,0.9,0.0.3
Вервольфы,0.01, 1,1,0.05, 2,0.95,0.025, 3,0.95,0.03, 4,0.85,0.01, 5,0.001,0.85