Кодирование файла  D:\школа\заЩИТа\laba2\point_13\toShifr.txt
Размер файла: 32
Исходные данные:
       Простое число   Р : 11
       Выбранное число W : 6 [1,P-1]
       Открытый ключ   Xa: 3 [1,P-1]
       Закрытый ключ   Ya: 7 W^Xa mod P

************************************
       Данные(входные : выходные)
************************************
Р : У
џ : њ
С : Т
Ђ : ѓ
Р : У
ё : »
Р : У
І : ±
Р : У
µ : ¶
С : Т
‚ : Ѓ
  : #
С : Т
Џ : Њ
  : #
С : Т
€ : ‹
Р : У
ё : »
С : Т
„ : ‡
С : Т
Ђ : ѓ
Р : У
° : і
С : Т
‚ : Ѓ
Р : У
ѕ : Ѕ
С : Т
Ђ : ѓ

Время преобразования: 0мин 0с 21мс
Скорость: 12кбит/с
