Декодирование файла  D:\школа\заЩИТа\laba2\point_13\toShifr_changed_3b.ecf
Размер файла: 31
Исходные данные:
       Простое число   Р : 11
       Открытый ключ   Xa: 103 [1,P-1]
выполняем раскодирование: входное число xor Xa

************************************
       Данные(входные : выходные)
************************************
У : ґ
њ : ы
Т : µ
ѓ : д
s : 
У : ґ
± : Ц
У : ґ
¶ : С
Т : µ
Ѓ : ж
# : D
Т : µ
Њ : л
a : 
Т : µ
‹ : м
У : ґ
» : Ь
Т : µ
‡ : а
Т : µ
ѓ : д
У : ґ
і : Ф
Т : µ
Ѓ : ж
У : ґ
Ѕ : Ъ
x : 

Время преобразования: 0мин 0с 18мс
Скорость: 13кбит/с
