Декодирование файла  D:\школа\заЩИТа\laba2\point_13\toShifr_changed.ecf
Размер файла: 32
Исходные данные:
       Простое число   Р : 11
       Открытый ключ   Xa: 3 [1,P-1]
выполняем раскодирование: входное число xor Xa

************************************
       Данные(входные : выходные)
************************************
f : e
Т : С
ѓ : Ђ
У : Р
» : ё
У : Р
± : І
У : Р
¶ : µ
Т : С
Ѓ : ‚
# :  
Т : С
Њ : Џ
# :  
Т : С
‹ : €
У : Р
» : ё
Т : С
‡ : „
Т : С
ѓ : Ђ
У : Р
і : °
Т : С
Ѓ : ‚
У : Р
Ѕ : ѕ
Т : С
ѓ : Ђ

Время преобразования: 0мин 0с 18мс
Скорость: 14кбит/с
