1 * This program was generated by "enets.exe"
2 * 
3 	GENERATE	,,,1
4 	SPLIT	1,_P1_
5 	SPLIT	1,_P2_
6 	SPLIT	1,_P3_
7 	SPLIT	1,_P4_
8 	SPLIT	1,_P5_
9 	TERMINATE	
10 * Pozicia P1
11 _P1_	SEIZE	_P1
12 	GATE NU	_T1
13 	GATE U	_P2
14 	GATE NU	_P3
15 	SEIZE	_T1
16 	RELEASE	_P1
17 	ADVANCE	1
18 	RELEASE	_T1
19 	SPLIT	1,_P3_
20 	TERMINATE	
21 * Pozicia P2
22 _P2_	SEIZE	_P2
23 	GATE NU	_T1
24 	GATE U	_T1
25 	RELEASE	_P2
26 	TERMINATE	
27 * Pozicia P3
28 _P3_	SEIZE	_P3
29 	GATE NU	_T2
30 	GATE NU	_P4
31 	SEIZE	_T2
32 	RELEASE	_P3
33 	ADVANCE	1
34 	RELEASE	_T2
35 	SPLIT	1,_P4_
36 	TERMINATE	
37 * Pozicia P4
38 _P4_	SEIZE	_P4
39 	GATE NU	_T3
40 	GATE NU	_P5
41 	SEIZE	_T3
42 	RELEASE	_P4
43 	ADVANCE	1
44 	RELEASE	_T3
45 	SPLIT	1,_P5_
46 	TERMINATE	
47 * Pozicia P5
48 _P5_	SEIZE	_P5
49 	GATE NU	_T4
50 	SEIZE	_T4
51 	RELEASE	_P5
52 	ADVANCE	1
53 	RELEASE	_T4
54 	TERMINATE	
55 * 
56 	GENERATE	1000
57 	TERMINATE	1
58 	START	1
