{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f170\froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f168\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f171\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f172\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f173\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f174\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f175\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f176\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f180\fswiss\fcharset0\fprq2 Arial;}{\f178\fswiss\fcharset238\fprq2 Arial CE;}{\f181\fswiss\fcharset161\fprq2 Arial Greek;}{\f182\fswiss\fcharset162\fprq2 Arial Tur;}{\f183\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f184\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f185\fswiss\fcharset186\fprq2 Arial Baltic;}{\f186\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2100012 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \super \sbasedon10 \ssemihidden \styrsid13388959 footnote reference;}{
\s16\ql \li72\ri72\sb40\sa60\keepn\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \styrsid13388959 H1ns;}{
\s17\ql \li72\ri72\sb140\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \b\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \styrsid13388959 H2;}{\s18\qj \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid13388959 Block Text;}{\s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext19 \ssemihidden \styrsid13388959 footnote text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid484896428\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747281\'02\'00);}{\levelnumbers\'01;}\fi-360\li1287\jclisttab\tx1287\lin1287 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2007\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2727\jclisttab\tx2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4167\jclisttab\tx4167\lin4167 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4887\jclisttab\tx4887\lin4887 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7047\jclisttab\tx7047\lin7047 }{\listname ;}\listid862205405}}{\*\listoverridetable{\listoverride\listid862205405\listoverridecount0\ls1}}{\*\rsidtbl \rsid90466\rsid146118\rsid595880
\rsid600633\rsid662037\rsid811786\rsid855249\rsid1182756\rsid1403579\rsid1573570\rsid1658617\rsid1778938\rsid1800728\rsid1909422\rsid1919673\rsid1994009\rsid2100012\rsid2449487\rsid2498142\rsid2568240\rsid2829083\rsid2909048\rsid2963546\rsid3489670
\rsid3505592\rsid3613278\rsid3616353\rsid3740337\rsid4199257\rsid4328109\rsid4408355\rsid4528190\rsid4854613\rsid4918048\rsid4992858\rsid5179479\rsid5209295\rsid5317849\rsid5392488\rsid5595556\rsid5601970\rsid5990012\rsid6193141\rsid6251969\rsid6373525
\rsid6707007\rsid6714284\rsid7078297\rsid7155531\rsid7209168\rsid7800369\rsid7803254\rsid7826572\rsid7884120\rsid8147740\rsid8194705\rsid8347632\rsid8405162\rsid8736999\rsid9116324\rsid9207572\rsid9400100\rsid9784250\rsid10175416\rsid10223916\rsid10691738
\rsid10748303\rsid11020217\rsid11088724\rsid11098501\rsid11628087\rsid11864794\rsid11956036\rsid12212761\rsid12391704\rsid12463473\rsid12466163\rsid12468440\rsid12597594\rsid12783280\rsid12861404\rsid12922455\rsid12994997\rsid13186562\rsid13388959
\rsid13448058\rsid13463007\rsid13569076\rsid13591585\rsid13663009\rsid13979167\rsid14056999\rsid14103135\rsid14297486\rsid14946742\rsid15031378\rsid15073579\rsid15477924\rsid16010957\rsid16197070\rsid16277184\rsid16518328\rsid16539026}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\author Serg}{\operator SerJ}{\creatim\yr2006\mo5\dy25\hr19\min48}{\revtim\yr2007\mo5\dy17\hr15\min11}{\version104}{\edmins276}{\nofpages5}
{\nofwords400}{\nofchars2286}{\*\company company}{\nofcharsws2681}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13388959\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13388959 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13388959 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13388959 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13388959 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li72\ri72\sb40\sa60\keepn\widctlpar\nooverflow\faroman\rin72\lin72\itap0\pararsid13388959 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\lang1049\langfe1049\super\langnp1049\insrsid13569076\charrsid1778938 #{\footnote 
\pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid13569076\charrsid7155531 #}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid13569076\charrsid7155531  }{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid16197070\charrsid7155531 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5_\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}}{
\cs15\f0\lang1049\langfe1049\super\langnp1049\insrsid8147740\charrsid1778938 ${\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid8147740\charrsid7155531 $}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid8147740\charrsid7155531  \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}K{\footnote 
\pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\super\insrsid8147740\charrsid7155531 K}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid8147740\charrsid7155531  \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}}{\cs15\f0\lang1049\langfe1049\super\langnp1049\insrsid16518328\charrsid1778938 +{\footnote \pard\plain 
\s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid16518328\charrsid7155531 +}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid16518328\charrsid7155531  }{\f0\fs24\insrsid16518328\charrsid7155531 main}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid16518328\charrsid7155531 :01}}}{
\cs15\f0\lang1049\langfe1049\super\langnp1049\insrsid600633\charrsid1778938 !{\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid600633\charrsid7155531 !}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid600633\charrsid7155531  }{\f0\fs24\insrsid600633\charrsid7155531 BrowseButtons}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid600633\charrsid7155531  ()}}}{\f0\lang1049\langfe1049\langnp1049\insrsid13388959\charrsid1778938 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par }\pard\plain \qj \li74\ri74\sl360\slmult1\nowidctlpar\faauto\rin74\lin74\itap0\pararsid13388959 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\insrsid12783280\charrsid1778938 
\par }\pard \qj \fi634\li74\ri74\sl360\slmult1\nowidctlpar\faauto\rin74\lin74\itap0\pararsid13663009 {\f0\fs24\insrsid13663009 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'f1\'e8\'f1\'f2\'e5\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'e1\'e0\'e7\'e5 \'c5-\'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4
\'e0\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'d1\'c7\'c8, \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e2 \'ec\'ee\'e4\'f3\'eb\'fc }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid13663009 GPSS}{
\f0\fs24\insrsid13663009\charrsid12466163 ,}{\fs28\insrsid13663009\charrsid6193141  }{\f0\fs24\insrsid13663009 \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'e8}{\f0\fs24\insrsid13663009\charrsid6193141 \'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'f2\'e0\'f2\'e8
\'f1\'f2\'e8\'ea\'f3, \'e8\'f1\'f1\'eb\'e5\'e4\'f3\'ff \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e2\'ee\'e4\'fb \'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e5\'f2\'e8
, \'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8 \'f2.\'e4.,}{\f0\fs24\insrsid13663009  \'e4\'eb\'ff  \'f3\'ec\'e5\'ed\'fc
\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e5\'ec\'ea\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'d1\'c7\'c8. }{\f0\fs24\insrsid13663009\charrsid1778938 
\par }\pard \qj \li74\ri74\sl360\slmult1\nowidctlpar\faauto\rin74\lin74\itap0\pararsid13663009 {\f0\fs24\insrsid13663009\charrsid1778938 
\par }\pard \qj \fi634\li74\ri74\sl360\slmult1\nowidctlpar\faauto\rin74\lin74\itap0\pararsid13663009 {\f0\fs24\insrsid13663009 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 
\'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff}{\f0\fs24\insrsid13663009\charrsid1778938  }{\f0\fs24\insrsid13663009 \'e4\'eb\'ff }{\f0\fs24\insrsid13663009\charrsid1778938 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9}{\f0\fs24\insrsid13663009 , \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{
\f0\fs24\insrsid13663009\charrsid1778938 , \'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'fe\'e1\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'c5-\'f1\'e5\'f2\'e5
\'e9 \'cf\'e5\'f2\'f0\'e8.}{\f0\fs24\insrsid13663009 
\par }\pard \qj \li0\ri28\sl360\slmult1\nowidctlpar\tx540\tx567\tx720\faauto\rin28\lin0\itap0\pararsid4408355 \cbpat8 {\f0\fs24\insrsid3489670\charrsid1778938 
\par 
\par \page }{\cs15\f0\fs24\super\insrsid3489670\charrsid1778938 #{\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid3489670\charrsid7155531 #}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid3489670\charrsid7155531  }{\f0\fs24\expnd-1\expndtw-6\cf1\lang1049\langfe1049\langnp1049\insrsid13448058 \'d0\'e0\'f1\'f8
\'e8\'f0\'e5\'ed\'e8\'ff_\'f4\'e0\'e9\'eb\'ee\'e2}}${\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0\pararsid13448058 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid3489670\charrsid7155531 $}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid3489670\charrsid7155531  }{\f0\fs24\expnd-1\expndtw-6\cf1\lang1049\langfe1049\langnp1049\insrsid13448058 \'d0\'e0\'f1\'f8
\'e8\'f0\'e5\'ed\'e8\'ff_\'f4\'e0\'e9\'eb\'ee\'e2}}}{\cs15\f0\fs24\lang1033\langfe1049\super\langnp1033\insrsid3489670\charrsid1778938 K{\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 
\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\super\insrsid3489670\charrsid7155531 K}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid3489670\charrsid7155531  }{
\f0\fs24\expnd-1\expndtw-6\cf1\lang1049\langfe1049\langnp1049\insrsid13448058 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2}}}{\cs15\f0\fs24\super\insrsid3489670\charrsid1778938 +{\footnote \pard\plain 
\s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid3489670\charrsid7155531 +}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid3489670\charrsid7155531  }{\f0\fs24\insrsid3489670\charrsid7155531 main}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid3489670\charrsid7155531 :03}}}{\b\f0\fs24\expnd-1\expndtw-6\cf1\insrsid13448058 \'d0\'e0
\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2}{\f0\fs24\insrsid3489670\charrsid1778938  
\par }\pard \qj \fi907\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2498142 {\f0\fs24\insrsid12783280\charrsid1778938 
\par }\pard \qj \fi709\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10223916 {\f0\fs24\insrsid10223916 \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'c5-\'f1\'e5\'f2\'e8 \'e7\'e0\'ef
\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec *.}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10223916 grf}{\f0\fs24\insrsid10223916 . \'c7\'e0\'e3
\'f0\'f3\'e7\'ea\'e0 \'ec\'ee\'e4\'e5\'eb\'e8 \'f2\'e0\'ea \'e6\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'ef\'e0\'ef\'ea\'e8 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec *}{
\f0\fs24\insrsid10223916\charrsid10223916 .}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10223916 grf}{\f0\fs24\insrsid10223916\charrsid10223916 .}{\f0\fs24\insrsid2498142 
\par }{\f0\fs24\insrsid10223916 \'cc\'ee\'e4\'e5\'eb\'fc, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'f3\'eb\'e5\'ec }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10223916 GPSS}{\f0\fs24\insrsid10223916 , \'e7\'e0\'ef\'e8\'f1
\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec *.}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10223916 gps}{\f0\fs24\insrsid10223916 . \'c4\'e0\'ed\'ed\'ee
\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ee \'f1 \'f2\'ee\'e9 \'f6\'e5\'eb\'fc\'fe, \'f7\'f2\'ee\'e1\'fb \'f4\'e0\'e9\'eb *.}{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10223916 gps}{\f0\fs24\insrsid10223916  \'ec\'ee
\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'eb\'e5\'e3\'ea\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 }{\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10223916 GPSS}{\f0\fs24\insrsid10223916\charrsid10223916 \\}{
\f0\fs24\lang1033\langfe1049\langnp1033\insrsid10223916 PC}{\f0\fs24\insrsid10223916\charrsid10223916 .
\par }\pard \qj \li0\ri28\sl360\slmult1\nowidctlpar\tx540\tx567\tx720\faauto\rin28\lin0\itap0\pararsid4408355 \cbpat8 {\f0\fs24\insrsid3489670\charrsid1778938 
\par \page }{\cs15\f0\fs24\super\insrsid4408355\charrsid1778938 #{\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid4408355\charrsid7155531 #}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid4408355\charrsid7155531  }{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cc\'e8\'ed\'e8
\'ec\'e0\'eb\'fc\'ed\'fb\'e5}{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761 _\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}${\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 
\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid4408355\charrsid7155531 $}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid4408355\charrsid7155531  }{
\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5}{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761 _\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}K{\footnote 
\pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\super\insrsid4408355\charrsid7155531 K}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid4408355\charrsid7155531  }{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5}{
\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}+{\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 
\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid4408355\charrsid7155531 +}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid4408355\charrsid7155531  }{
\f0\fs24\expnd0\expndtw-4\cf1\insrsid4408355\charrsid7155531 main}{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid4408355\charrsid7155531 :}{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid3489670\charrsid2498142 
11}}}{\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid15031378 \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5}{\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid12212761  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4408355\charrsid15031378 

\par }\pard \qj \li58\ri70\sl360\slmult1\nowidctlpar\faauto\rin70\lin58\itap0\pararsid2498142 \cbpat8 {\b\f0\fs24\cf1\insrsid7209168\charrsid1778938 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13979167 {\f0\fs24\insrsid13979167\charrsid13979167 - IBM PC-\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1
\'ee\'f0\'ee\'ec P166 \'e8\'eb\'e8 \'e2\'fb\'f8\'e5;
\par - 16 \'cc\'e1\'e0\'e9\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8;
\par - \'ef\'f0\'e8}{\f0\fs24\insrsid16010957 \'ec\'e5\'f0\'ed\'ee }{\f0\fs24\insrsid16010957\charrsid16010957 1}{\f0\fs24\insrsid13979167 5 \'cc\'e1\'e0\'e9\'f2 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5}{
\f0\fs24\insrsid13979167\charrsid13979167 ;
\par - \'e2\'e8\'e4\'e5\'ee\'e0\'e4\'e0\'ef\'f2\'e5\'f0 SVGA \'e8\'eb\'e8 \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff;
\par - \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea\'ee\'e2 CD-ROM (\'e4\'eb\'ff \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8);
\par - "\'ec\'fb\'f8\'fc" \'e8\'eb\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee.}{\f0\fs24\insrsid13979167 
\par }{\f0\fs24\insrsid13979167\charrsid13979167 
\par }\pard \qj \fi708\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13979167 {\b\f0\fs24\insrsid13979167 \'ce}{\b\f0\fs24\insrsid13979167\charrsid13979167 \'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0}{
\f0\fs24\insrsid13979167\charrsid13979167 :}{\f0\fs24\insrsid13979167 
\par }{\f0\fs24\insrsid13979167\charrsid13979167 
\par }\pard \qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13979167 {\f0\fs24\insrsid13979167\charrsid13979167 - MS Windows 98/ME (\'f0\'f3\'f1\'f1\'ea\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \'e8\'eb\'e8 \'ef\'e0\'ed\'fa\'e5\'e2\'f0\'ee\'ef
\'e5\'e9\'f1\'ea\'e0\'ff \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0
\'ec\'e8);
\par - MS Windows NT 4 (SP3 \'e8 \'e2\'fb\'f8\'e5) \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0
\'ed\'ee\'e2\'ea\'e0\'ec\'e8;
\par - MS Windows 2000 \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'ec\'e8;

\par - MS Windows XP \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'ec\'e8.

\par }\pard \qj \li0\ri28\sl360\slmult1\nowidctlpar\tx540\tx567\tx720\faauto\rin28\lin0\itap0\pararsid4408355 \cbpat8 {\f0\fs24\insrsid4408355\charrsid12212761 \page }{\cs15\f0\fs24\super\insrsid1403579\charrsid1778938 #{\footnote \pard\plain 
\s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid1403579\charrsid7155531 #}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531  }{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5}{
\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761 _\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}${\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 
\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid1403579\charrsid7155531 $}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531  }{
\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5}{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761 _\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}K{\footnote 
\pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\super\insrsid1403579\charrsid7155531 K}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531  }{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5}{
\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}+{\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 
\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid1403579\charrsid7155531 +}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531  }{
\f0\fs24\insrsid1403579\charrsid7155531 main}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531 :1}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid3489670\charrsid2498142 3}}}{\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid15031378 \'cd\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5}{\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid12212761  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4408355\charrsid1778938 
\par }\pard \qj \li0\ri28\sl360\slmult1\nowidctlpar\tx540\tx567\tx720\faauto\rin28\lin0\itap0\pararsid4199257 \cbpat8 {\f0\fs24\expnd0\expndtw-4\cf1\insrsid4199257\charrsid4199257 
\par - IBM PC-\'f1\'ee\'e2\'ec\'e5\'f1\'f2}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4199257 \'e8\'ec\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec P}{
\f0\fs24\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid4199257 IV}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4199257\charrsid4199257 ;
\par }{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 - 512}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4199257\charrsid4199257  \'cc\'e1\'e0\'e9\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8;
\par - \'ef\'f0\'e8}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 \'ec\'e5\'f0\'ed\'ee }{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid16010957 1}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4199257 5 \'cc\'e1\'e0\'e9\'f2 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee
\'ec \'e4\'e8\'f1\'ea\'e5}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4199257\charrsid4199257 ;
\par - \'e2\'e8\'e4\'e5\'ee\'e0\'e4\'e0\'ef\'f2\'e5\'f0 SVGA \'e8\'eb\'e8 \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff;
\par - \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea\'ee\'e2 CD-ROM (\'e4\'eb\'ff \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8);
\par - "\'ec\'fb\'f8\'fc" \'e8\'eb\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee.
\par }{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 \tab 
\par \tab }{\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid16010957 \'ce}{\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid4199257\charrsid16010957 \'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0:
\par }{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 
\par }{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4199257\charrsid4199257 - MS Windows NT 4 (SP3 \'e8 \'e2\'fb\'f8\'e5) \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'f0\'e5
\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'ec\'e8;
\par - MS Windows 2000 \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'ec\'e8;

\par - MS Windows XP \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e8 \'f0\'f3\'f1\'f1\'ea\'e8\'ec\'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'ec\'e8.

\par }\pard \qj \li0\ri28\sl360\slmult1\nowidctlpar\tx540\tx567\tx720\faauto\rin28\lin0\itap0\pararsid4408355 \cbpat8 {\f0\fs24\insrsid4408355\charrsid12212761 \page }{\cs15\f0\fs24\super\insrsid1403579\charrsid1778938 #{\footnote \pard\plain 
\s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid1403579\charrsid7155531 #}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531  }{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5}{
\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761 _\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}${\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 
\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid1403579\charrsid7155531 $}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531  }{
\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5}{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761 _\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}K
{\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 \f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\super\insrsid1403579\charrsid7155531 K}{
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531  }{\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid15031378 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5}{
\f0\fs24\expnd0\expndtw-4\cf1\lang1049\langfe1049\langnp1049\insrsid12212761  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}}+{\footnote \pard\plain \s19\ql \li72\ri72\sb40\sa60\widctlpar\nooverflow\faroman\rin72\lin72\itap0 
\f1\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\f0\fs24\lang1049\langfe1049\super\langnp1049\insrsid1403579\charrsid7155531 +}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531  }{
\f0\fs24\insrsid1403579\charrsid7155531 main}{\f0\fs24\lang1049\langfe1049\langnp1049\insrsid1403579\charrsid7155531 :15}}}{\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid15031378 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5}{
\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid12212761  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid4408355\charrsid1778938 
\par }\pard \qj \li110\ri55\sl360\slmult1\nowidctlpar\faauto\rin55\lin110\itap0\pararsid2498142 \cbpat8 {\b\f0\fs24\cf1\insrsid7209168\charrsid1778938 
\par }\pard \qj \li0\ri28\sl360\slmult1\nowidctlpar\tx540\tx567\tx720\faauto\rin28\lin0\itap0\pararsid16010957 \cbpat8 {\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid4199257 - IBM PC-\'f1\'ee\'e2\'ec\'e5\'f1\'f2}{
\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 \'e8\'ec\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec P}{\f0\fs24\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid16010957 IV}{
\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957  \endash  3.2\'c3\'c3\'f6}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid4199257 ;
\par }{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 - 1 \'c3}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid4199257 \'e1\'e0\'e9\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8;
\par - \'ef\'f0\'e8}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 \'ec\'e5\'f0\'ed\'ee 15 \'cc\'e1\'e0\'e9\'f2 \'ed\'e0 \'e6\'e5\'f1\'f2\'ea\'ee\'ec \'e4\'e8\'f1\'ea\'e5}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid4199257 ;
\par - \'e2\'e8\'e4\'e5\'ee\'e0\'e4\'e0\'ef\'f2\'e5\'f0 SVGA \'e8\'eb\'e8 \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff;
\par - \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ea\'f2-\'e4\'e8\'f1\'ea\'ee\'e2 CD-ROM}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 , }{
\f0\fs24\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid16010957 DVD}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid16010957 -}{\f0\fs24\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid16010957 ROM}{
\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid16010957 , }{\f0\fs24\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid16010957 USB}{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid16010957 -2.0}{
\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid4199257  (\'e4\'eb\'ff \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8);
\par - "\'ec\'fb\'f8\'fc" \'e8\'eb\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee.
\par }{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 \tab 
\par \tab }{\b\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957\charrsid16010957 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0:
\par }{\f0\fs24\expnd0\expndtw-4\cf1\insrsid16010957 
\par }{\f0\fs24\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid16010957\charrsid10748303 - MS Windows NT 4;
\par - MS Windows 2000;
\par }{\f0\fs24\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid13463007 - MS Windows XP}{\f0\fs24\expnd0\expndtw-4\cf1\lang1033\langfe1049\langnp1033\insrsid16010957\charrsid12212761 .
\par }\pard\plain \s16\ql \li0\ri72\sb40\sa60\keepn\widctlpar\nooverflow\faroman\rin72\lin0\itap0\pararsid12212761 \b\f1\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid7209168\charrsid12212761 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12922455 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs24\insrsid7209168\charrsid1778938 
\par }}