:Base help
:Title Помощь
1 Назначение программы
2 Назначение программы=Назначение_программы
1 Элементы Е-сети Петри
2 Позиция=Позиция
2 Переход=Переход
2 Дуга=Дуга
2 Генератор=Генератор
2 Разрешающая позиция=Разрешающая_позиция
2 Позиция абсорбции=Позиция_абсорбции
2 Очередь=Очередь
1 Типы переходов моделирующей Е-сети
2 Простой переход=Простой_переход
2 Объединение=Объединение
2 Размножение=Размножение
2 Переключатель=Переключатель
2 Приоритетная выборка=Приоритетная_выборка
1 Опция меню Файл
2 Опция меню Файл=Опция_меню_Файл
1 Опция меню Элементы сети
2 Переместить=Переместить
2 Добавить
3 Добавить позицию=Добавить_позицию
3 Добавить переход=Добавить_переход
3 Добавить дугу =Добавить_дугу
3 Добавить генератор=Добавить_генератор
3 Добавить разрешающую позицию=Добавить_разрешающую_позицию
3 Добавить позицию абсорбции=Добавить_позицию_абсорбции
3 Добавить очередь=Добавить_очередь
1 Удалить элемент=Удалить_элемент
1 Выполнить преобразование
2 Выполнить преобразование=Выполнить_преобразование
