Декодирование файла  D:\школа\заЩИТа\laba2\toShifr.ecf
Размер файла: 33
Исходные данные:
       Простое число   Р : 11
       Открытый ключ   Xa: 9 [1,P-1]
выполняем раскодирование: входное число xor Xa

************************************
       Данные(входные : выходные)
************************************
Щ : Р
– : џ
Ш : С
‰ : Ђ
Щ : Р
± : ё
Щ : Р
» : І
Щ : Р
ј : µ
Ш : С
‹ : ‚
) :  
Ш : С
† : Џ
) :  
Ш : С
Ѓ : €
Щ : Р
± : ё
Ш : С
Ќ : „
Ш : С
‰ : Ђ
Щ : Р
№ : °
Ш : С
‹ : ‚
Щ : Р
· : ѕ
Ш : С
‰ : Ђ

Время преобразования: 0мин 0с 20мс
Скорость: 13кбит/с
