PROF = [0:100];
RISK = [0:100];
low_prof = trimf(PROF, [0 20 30]);
middle_prof =  trimf(PROF, [25 50 70]);
high_prof = trapmf(PROF, [50 70 100 100]);
low_risk = trapmf(RISK, [0 0 30 50]);
middle_risk = trimf(RISK, [25 50 70]);
high_risk = trimf(RISK, [70 80 100]);
plot(PROF, low_prof, 'r');
plot(PROF, middle_prof, 'b');
plot(PROF, high_prof, 'g');
plot(RISK, low_risk, 'g--');
plot(RISK, middle_risk, 'b--');
plot(RISK, high_risk, 'r--');
zade = TNormZade(PROF, RISK,low_prof, middle_prof, high_prof, low_risk, middle_risk, high_risk);
plot3d(PROF, RISK, zade);
lukas = TNormLukas(PROF, RISK,low_prof, middle_prof, high_prof, low_risk, middle_risk, high_risk);
plot3d(PROF, RISK, lukas);
prod = TNormProd(PROF, RISK,low_prof, middle_prof, high_prof, low_risk, middle_risk, high_risk);
plot3d(PROF, RISK, prod);