 ans  =
 
    1.  
 
-->exec('E:\4 курс\Нечёткая логика\Лабораторная работа №8\R1.sci', -1)
Внимание : переопределение функции : R1                      . Выполните funcprot(0) для отключения этого сообщения

 
-->Tcore_low = 18; Tcore_high = 22; Hcore_low = 40; Hcore_high =60;
 
-->T_Set = [18:2:38];
 
-->H_Set = [40:5:100];
 
-->kT = 2.2; kH = 1;
 
-->r = R1(T_Set,H_Set);
 
-->r = format('v',5);
 
-->r = R1(T_Set,H_Set);
 
-->hist3d(r)
 
 
-->exec('E:\4 курс\Нечёткая логика\Лабораторная работа №8\mu_r.sci', -1)
 
-->M = [40:1:110];
 
-->H = [140:1:190];
 
-->mu = mu_r(H,M);
 
-->plot3d(H,M,mu)
 
 
-->r1 = [0.8,1,0.7,0.6,0.9,0.9;1,0.7,0.5,0.4,0.7,0.5;0.5,0.9,1,0.9,0.8,1;0.6,0.8,0.2,0.5,0.3,0.4;0.3,0.4,0.7,0.7,0.6,0.8]
 r1  =
 
    0.8    1.     0.7    0.6    0.9    0.9  
    1.     0.7    0.5    0.4    0.7    0.5  
    0.5    0.9    1.     0.9    0.8    1.   
    0.6    0.8    0.2    0.5    0.3    0.4  
    0.3    0.4    0.7    0.7    0.6    0.8  
 
-->r2 = [1,0.5,0.7,0.6;1,0.8,1,0.7;0.5,0.3,0.8,1;0.7,0.5,1,1;0.3,0.5,0.9,0.6;0.6,0.7,1,0.3]
 r2  =
 
    1.     0.5    0.7    0.6  
    1.     0.8    1.     0.7  
    0.5    0.3    0.8    1.   
    0.7    0.5    1.     1.   
    0.3    0.5    0.9    0.6  
    0.6    0.7    1.     0.3  
 
-->maxmin = max_min(r1,r2)
 maxmin  =
 
    1.     0.8    1.     0.7  
    1.     0.7    0.7    0.7  
    0.9    0.8    1.     1.   
    0.8    0.8    0.8    0.7  
    0.7    0.7    0.8    0.7  
 

-->x = [0:0.1:100];
 
-->LI = trimf(x,[0 0 25]);
 
-->MI = trimf(x,[0 25 50]);
 
-->HI = trimf(x,[30 100 100]);
 
-->plot(x, LI, 'r');
 
-->plot(x, MI, 'b');
 
-->plot(x, HI, 'g');
 
-->xgrid;
 
-->y = [0:0.1:100];
 
-->LC = trimf(y,[0 0 30]);
 
-->MC = trimf(y,[0 30 60]);
 
-->HC = trapmf(y,[40 80 100 100]);
 
-->plot(y, LC, 'r');
 
-->plot(y, MC, 'b');
 
-->plot(y, HC, 'g');
 
-->xgrid;
 
-->exec('E:\4 курс\Нечёткая логика\Лабораторная работа №8\R_r.sci', -1)

-->rr = R_r(x,y,LI,MI,HI,LC,MC,HC);

-->plot3d(x,y,rr)

-->diary(0);
