 ans  =
 
    1.  
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр5\c.sci', -1)
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр5\c.sci', -1)
 
-->cp = fsolve([555], c)
 cp  =
 
    562.5  
 
-->cp1 = fsolve([585], c)
 cp1  =
 
    587.5  
 
-->U = [540:5:600]
 U  =
 
    540.    545.    550.    555.    560.    565.    570.    575.    580.    585.    590.    595.    600.  
 
-->y = trapmf(U, [550 575 585 590])
 y  =
 
    0.    0.    0.    0.2    0.4    0.6    0.8    1.    1.    1.    0.    0.    0.  
 
-->plot2d(U, y, 3)
 
-->plot2d(cp, 0.5, style=-9) //pchelkina
 
-->plot2d(cp1, 0.5, style=-9)
 
-->xgrid
 
-->diary(0)
