 ans  =
 
    1.  
 
-->m = 12
 m  =
 
    12.  
 
-->h = 5
 h  =
 
    5.  
 
-->U = (-30:5:25)
 U  =
 
  - 30.  - 25.  - 20.  - 15.  - 10.  - 5.    0.    5.    10.    15.    20.    25.  
 
-->C = [1, 1, 1, 0.9, 0.7, 0.5, 0.4, 0.2, 0.1, 0, 0, 0]
 C  =
 
 
         column 1 to 9
 
    1.    1.    1.    0.9    0.7    0.5    0.4    0.2    0.1  
 
         column 10 to 12
 
    0.    0.    0.  
 
-->card = sum(C)
 card  =
 
    5.8  
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр5\Cut.sci', -1)
return
  !--error 47 
 пропущен end или else...
at line      11 of function Cut called by :  
endfunction
at line      11 of exec file called by :    
 ЛОГИКА\лр5\Cut.sci', -1
 
 
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр5\Cut.sci', -1)
 
-->x = Cut(0.3)
 x  =
 
  - 30.  
  - 25.  
  - 20.  
  - 15.  
  - 10.  
  - 5.   
    0.   
 
-->x = Cut(0.5)
 x  =
 
  - 30.  
  - 25.  
  - 20.  
  - 15.  
  - 10.  
 
-->x = Cut(1)
 x  =
 
     []
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр5\Cut.sci', -1)
Внимание : переопределение функции : Cut                     . Выполните funcprot(0) для отключения этого сообщения

 
-->x = Cut(1)
 x  =
 
  - 30.  
  - 25.  
  - 20.  
 
-->x = Cut(0.001)
 x  =
 
  - 30.  
  - 25.  
  - 20.  
  - 15.  
  - 10.  
  - 5.   
    0.   
    5.   
    10.  
   
 
-->plot(U, C, '.b')
 
-->plot(U, C, '.b');
 
-->plot2d2(U, C, 13)
 
-->U = [540:5:600]
 U  =
 
    540.    545.    550.    555.    560.    565.    570.    575.    580.    585.    590.    595.    600.  
 
-->y = trapmf(U, [550 575 585 590])
 y  =
 
    0.    0.    0.    0.2    0.4    0.6    0.8    1.    1.    1.    0.    0.    0.  
 
-->plot(y)

 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр5\c.sci', -1)

 
-->cp = fsolve([555], c)
 cp  =
 
    562.5  
 
-->cp1 = fsolve([585], c)
 cp1  =
 
    587.5  
 
