{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\b\i0\f14\fs24\fbias0 \fi-283\li119 }}\ls1}}
{\info{\title            \'c2\'ee\'eb\'ee\'e3\'ee\'e4\'f1\'ea\'e8\'e9  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}{\author Alexandre Katalov}
{\operator Alexandr}{\creatim\yr2000\mo2\dy1\hr14\min40}{\revtim\yr2000\mo2\dy1\hr14\min40}{\printim\yr2000\mo1\dy18\hr11\min50}{\version2}{\edmins0}{\nofpages1}{\nofwords161}{\nofchars920}{\*\company Elcom Ltd}{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qj\sl360\slmult1\widctlpar\adjustright \fs20\lang1049 {\b\f17\fs28            \'c2\'ee\'eb\'ee\'e3\'ee\'e4\'f1\'ea\'e8\'e9  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1
\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2
\par }\pard \qj\li-426\ri-199\sl360\slmult1\widctlpar\adjustright {\b\f17\fs28       \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee
\'e2 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2}{\b\fs28\lang1033 
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\b\f17\fs28                         \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2
\par }{\b\fs28 
\par }{\b\f17\fs28                                   \'c2\'cd\'ce\'c2\'dc \'c2 \'c2\'ce\'cb\'ce\'c3\'c4\'c5
\par }\pard \qj\li-284\ri-483\sl360\slmult1\widctlpar\adjustright {\f17\fs24        \'ca\'d3\'d0\'d1\'db \'cf\'ce\'c2\'db\'d8\'c5\'cd\'c8\'df \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'c8 \'c4\'cb\'df \'c8\'cd\'c6\'c5\'cd\'c5\'d0\'ce\'c2-\'d1\'cf\'c5\'d6
\'c8\'c0\'cb\'c8\'d1\'d2\'ce\'c2
\par {\pntext\pard\plain\b\f14 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard \qj\fi-283\li119\ri-483\sl360\slmult1\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnb1\pni0\pnf14\pnfs24\pnstart1\pnindent283\pnhang{\pntxtb n}}\ls1\adjustright {\b\f17\fs24 \'cf\'ce 
\'d3\'c3\'cb\'d3\'c1\'cb\'c5\'cd\'cd\'ce\'cc\'d3    \'c8\'c7\'d3\'d7\'c5\'cd\'c8\'de                       }{\b\fs24\lang1033 WINDOWS}{\b\fs24      }{\b\fs24\lang1033  NT
\par {\pntext\pard\plain\b\f14 \loch\af14\dbch\af0\hich\f14 \'6e\tab}}\pard \qj\fi-283\li119\ri-483\sl360\slmult1\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnb1\pni0\pnf14\pnfs24\pnstart1\pnindent283\pnhang{\pntxtb n}}\ls1\adjustright {\b\f17\fs28 \'cf\'ce 
\'d1\'ce\'c2\'d0\'c5\'cc\'c5\'cd\'cd\'db\'cc \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'df\'cc \'cf\'d0\'ce\'c5\'ca\'d2\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'df \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'ce\'cd\'cd\'db\'d5 \'d1\'c8\'d1\'d2\'c5\'cc  \ldblquote \'ca\'cb\'c8
\'c5\'cd\'d2 - \'d1\'c5\'d0\'c2\'c5\'d0\rdblquote   \'c8 }{\b\fs28\lang1033  INTERNET / INTRANET}{\b\fs24\lang1033 
\par }\pard \qj\li-426\ri-483\sl360\slmult1\widctlpar\adjustright {\b\fs24 
\par }\pard \qj\fi426\li-426\ri-483\sl360\slmult1\widctlpar\adjustright {\f17\fs28 \'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'c0\'d2\'cf\'cf \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ed\'e0\'e1\'ee\'f0 \'e2 \'c2\'ee\'eb\'ee\'e3\'e4\'e5 \'ed\'e0 \'f1\'ef\'e5\'f6
\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'f3\'f0\'f1\'fb \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ee\'e2 - \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1
\'f2\'ee\'e2 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 }{\b\fs28\lang1033 , }{\b\f17\fs28 \'f1 \'e2\'fb\'e4\'e0\'f7\'e5\'e9 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e3
\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'f6\'e0.
\par }\pard \qj\fi142\li-426\ri-483\sl360\slmult1\widctlpar\adjustright {\f17\fs28  \'d1\'eb\'f3\'f8\'e0\'f2\'e5\'eb\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9
 ( \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 ) \'e8 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f0\'e0\'e7\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'ec\'e8. \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef
\'eb\'e0\'f2\'ed\'ee\'e5, \'e1\'e5\'e7 \'ee\'f2\'f0\'fb\'e2\'e0 \'ee\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 , \'e2 \'e2\'e5\'f7\'e5\'f0\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe
 6 \'ed\'e5\'e4\'e5\'eb\'fc.
\par }\pard \qj\fi141\li-567\ri-625\sl360\slmult1\widctlpar\adjustright {\f17\fs28  \'cf\'f0\'e8\'e5\'ec \'ef\'ee \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe 27,28 \'ff\'ed\'e2\'e0\'f0\'ff \'f1 18 \'f7. \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 : \'c3\'e0\'eb
\'ea\'e8\'ed\'f1\'ea\'e0\'ff, \'e4.3, \'ea\'ee\'f0\'ef. 2, \'ea. 313,  \'ea\'e0\'f4\'e5\'e4\'f0\'e0  \'c0\'d2\'cf\'cf. \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'e4\'eb\'ff \'f1\'ef\'f0\'e0\'e2\'ee\'ea (8-817) 72-50-42  \'e4\'ee\'e1. 127.
\par }\pard \qj\sl360\slmult1\widctlpar\adjustright {\b\fs28\lang1033 
\par }\pard \qj\fi142\li-426\ri-483\sl360\slmult1\widctlpar\adjustright {\fs28                        }{\b\f17\fs24  \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff 24\'c3-0484 \'cc\'ce\'cf\'ce \'d0\'d4 \'ee\'f2   1 \'e0\'ef\'f0\'e5\'eb\'ff 1999 \'e3\'ee\'e4\'e0.}{\fs28 

\par }}