1
-----------
GENERATE 9,3
SEIZE CAFE
ADVANCE 15,5
RELEASE CAFE
TERMINATE 1
START 20
-----------
2
-----------
GENERATE 3,1
SEIZE VACCINE
ADVANCE 6,2
RELEASE VACCINE
TERMINATE 1
START 70
-----------
3
-----------
GENERATE 4,2
SEIZE AZS
ADVANCE 6,2
RELEASE AZS
TERMINATE 1
START 250
-----------
4
-----------
GENERATE 240,60
SEIZE DOCTOR
ADVANCE 750,150
RELEASE DOCTOR
TERMINATE 1
START 20
-----------
5
-----------
GENERATE 6,2
SEIZE LIBRARY
ADVANCE 6,1
RELEASE LIBRARY
TERMINATE 1
START 50
-----------
6
-----------
GENERATE 5,2
SEIZE TIKET
ADVANCE 12,9
RELEASE TIKET
TERMINATE 1
START 30
-----------
7
-----------
GENERATE 30
SEIZE TEACHER
ADVANCE 14,4
RELEASE TEACHER
TERMINATE 1
START 25
-----------
8
-----------
GENERATE 7,2
SEIZE SHARPENING
ADVANCE 12,3
RELEASE SHARPENING
TERMINATE 1
START 100
-----------
1_1
-----------
GENERATE 9,3
QUEUE ORDER
SEIZE CAFE
DEPART ORDER
ADVANCE 15,5
RELEASE CAFE
TERMINATE 1
START 20
-----------
1_2
-----------
GENERATE 3,1
QUEUE ANIMAL
SEIZE VACCINE
DEPART ANIMAL
ADVANCE 6,2
RELEASE VACCINE
TERMINATE 1
START 70
-----------
1_3
-----------
GENERATE 4,2
QUEUE CAR
SEIZE AZS
DEPART CAR
ADVANCE 6,2
RELEASE AZS
TERMINATE 1
START 250
-----------
1_4
-----------
GENERATE 240,60
QUEUE PATIENT
SEIZE DOCTOR
DEPART PATIENT
ADVANCE 750,150
RELEASE DOCTOR
TERMINATE 1
START 20
-----------
1_5
-----------
GENERATE 6,2
QUEUE READER
SEIZE LIBRARY
DEPART READER
ADVANCE 6,1
RELEASE LIBRARY
TERMINATE
GENERATE 480
TERMINATE 1
START 1
-----------
1_6
-----------
GENERATE 5,2
QUEUE REGISTRATION
SEIZE TIKET
DEPART REGISTRATION
ADVANCE 12,9
RELEASE TIKET
TERMINATE
GENERATE 480
TERMINATE 1
START 1
-----------
1_7
-----------
GENERATE 30
QUEUE STUDENT
SEIZE TEACHER
DEPART STUDENT
ADVANCE 14,4
RELEASE TEACHER
TERMINATE
GENERATE 480
TERMINATE 1
START 1
-----------
1_8
-----------
GENERATE 7,2
QUEUE DETAIL
SEIZE SHARPENING
DEPART DETAIL
ADVANCE 12,3
RELEASE SHARPENING
TERMINATE
GENERATE 480
TERMINATE 1
START 1
-----------