 ans  =
 
    1.  
 
-->U = (1:0.01:10); //pchelkina
 
-->B = trimf(U, [1 2 4]);
 
-->C = trimf(U, [2 5 7]);
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр6\zFun.sci', -1)
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр6\sFun.sci', -1)
 
-->A = zFun(U, [1 2]);
 
-->D = sFun(U, [5 7]);
 
-->plot(U, A, 'b', U, B, 'r', U, C, 'g', U, D, 'y');
 
-->xgrid;
 
-->legend('YA', 'YB', 'YC', 'YD');
 
-->E = A'+B-A'.*B;
 
-->F = 1 - E;
 
-->G = F.*C;
 
-->H = 1 - (C+D'-C.*D'); //PCHELKINA
 
-->I = E.*H;
 
-->plot(U, E, 'b', U, F, 'r', U, G, 'g');
 
-->xgrid;
 
-->legend('YE', 'YF', 'YG');
 
-->plot(U, H, 'b', U, I, 'r');
 
-->xgrid;
 
-->legend('YH', 'YI');

-->numerator = intsplin(U, U.*I);
 
-->denumerator = intsplin(U, I); //pchelkina
 
-->mean_x = (numerator/denumerator)
 mean_x  =
 
    2.0172395  
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр6\sgn.sci', -1)
 
-->exec('C:\Users\olpch\Documents\4 КУРС 2 СЕМЕСТР\НЕЧЕТКАЯ ЛОГИКА\лр6\smin.sci', -1)
 
-->y1 = trimf(U, [0 3 6]);
 
-->y2 = trimf(U, [2 5 8]);
 
-->plot(U, y1, 'b', U, y2, 'r');
 
-->U = (0:0.01:10);
 
-->y1 = trimf(U, [0 3 6]);
 
-->y2 = trimf(U, [2 5 8]);
 
-->plot(U, y1, 'b', U, y2, 'r');
 
-->xgrid;
 
-->sgn1 = smin(y1, y2, 0.1);
 
-->sgn2 = smin(y1, y2, 0.5);
 
-->sgn3 = smin(y1, y2, 2);
 
-->min = min(y1, y2);
Внимание : переопределение функции : min                     . Выполните funcprot(0) для отключения этого сообщения

-->plot(U, y1, 'b', U, y2, 'r', U, sgn1, 'g', U, sgn2, 'm--', U, sgn3, 'g', U, min, 'black');
 
-->xgrid;
 
-->legend('y1', 'y2', 'smin(0.1)', 'smin(0.5)', 'smin(2)', 'min');
 
-->diary(0)
