Позиция
153 49
P1
1 0 0 1
Позиция
154 116
P2
1 0 0 1
Позиция
156 181
P3
1 0 0 1
Позиция
154 240
P4
1 0 0 1
Позиция
545 49
P5
1 0 0 0
Переход
344 49
T1
1 0 1
Переход
344 94
T2
1 0 1
Переход
477 181
T3
1 0 1
Переход
281 240
T4
1 0 1
Переход
545 309
T5
1 0 1
Дуга
0 5
Дуга
5 4
Дуга
4 9
Дуга
9 0
Дуга
1 6
Дуга
6 4
Дуга
2 7
Дуга
7 4
Дуга
3 8
Дуга
8 4
Дуга
0 6
Дуга
0 7
Дуга
0 8
Дуга
1 7
Дуга
1 8
Дуга
2 8
Дуга
9 1
Дуга
9 2
Дуга
9 3
