 ans  =
 
    1.  
 
-->y1=trapmf(x,[0 0.2 0.4 0.6]);
            !--error 4 
Неизвестная переменная: x
 
 
-->y2=trapmf(x,[0.2 0.5 0.6 0.9]);
            !--error 4 
Неизвестная переменная: x
 
 
-->y3=[min(y1, y2)];
          !--error 4 
Неизвестная переменная: y1
 
 
-->subplot(2,2,1) //pchelkina
 
-->plot2d(x,[y1 y2])
         !--error 4 
Неизвестная переменная: x
 
 
-->subplot(2,2,4)
 
-->plot2d(x,[y3])
         !--error 4 
Неизвестная переменная: x
 
 
-->x = (0:0.01:1)';
 
-->y1=trapmf(x,[0 0.2 0.4 0.6]);
 
-->y2=trapmf(x,[0.2 0.5 0.6 0.9]);
 
-->y3=[min(y1, y2)];
 
-->subplot(2,2,1) //pchelkina
 
-->plot2d(x,[y1 y2])
 
-->subplot(2,2,4)
 
-->plot2d(x,[y3])
 
-->x = (0:0.01:1)';
 
-->y1 = gauss2mf(x, [0.1 0.2 0.1 0.4]);
 
-->y2 = gauss2mf(x, [0.15 0.6 0.1 0.8]);
 
-->m = zeros(x);
 
-->i1 = find(y1==1);
 
-->i2 = find(y2==1);
 
-->m(i1)=y2(i1);
 
-->m(i2)=y1(i2);
 
-->plot2d(x,[y1 y2 m])
 
-->//pchelkina
 
-->x = (0:0.01:1)';
 
-->y1 = gauss2mf(x, [0.05 0.25 0.08 0.4]);
 
-->y2 = gauss2mf(x, [0.08 0.8 0.06 0.9]);
 
-->m = ones(x); //pchelkina
 
-->ind1 = find(clean(y1,1d-6,1d-5)==0);
 
-->ind2 = find(clean(y2,1d-7,1d-7)==0);
 
-->m(ind1)=y2(ind1);
 
-->m(ind2)=y1(ind2);
 
-->plot2d(x,[y1 y2 m]);
 
-->x = (0:0.01:1)'; //pchelkina
 
-->p=pimf(x,[0.1 0.5 0.7 1.0]);
 
-->z=zmf(x,[0.2 0.4]);
 
-->subplot(4,1,1)
 
-->plot(x,p,'k')
 
-->plot(x,z,'b')
 
-->xgrid
 
-->legend('p','z')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = ["p";"z"]
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = ["Polyline","Polyline"]
legend_location = "in_upper_right"
position = [0.7444672,0.1324999]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->subplot(4,1,2);
 
-->y1=[min(p,z)];
 
-->xgrid
 
-->plot(x,y1)
 
-->legend('min(p,z)')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "min(p,z)"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6903688,0.1325000]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->subplot(4,1,3);
 
-->y2=[max(p,z)];
 
-->xgrid
 
-->plot(x,y2)
 
-->legend('max(p,z)')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "max(p,z)"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6870902,0.1325000]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->subplot(4,1,4);
 
-->y3=[max(p-z,0)];
 
-->xgrid
 
-->plot(x,y3)
 
-->legend('max(p-z,0)')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "max(p-z,0)"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6723360,0.1325000]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->s=smf(x,[0.6 0.8]);
 
-->subplot(3,2,1);
 
-->xgrid; //pchelkina
 
-->plot(x,s)
 
-->legend('s')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "s"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.7264344,0.1325000]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->subplot(3,2,2);
 
-->y1=[1-s];
 
-->xgrid;
 
-->plot(x,y1)
 
-->legend('1-smf')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "1-smf"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6608607,0.1324999]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->subplot(3,2,3);
 
-->y2=[2*s];
 
-->xgrid;
 
-->plot(x,y2)
 
-->legend('2*smf')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "2*smf"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6575820,0.1325000]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->subplot(3,2,4);
 
-->y3=[s^2];
 
-->xgrid;
 
-->plot(x,y3)
 
-->legend('smf^2')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "smf^2"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6575819,0.1325000]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->subplot(3,2,5);
 
-->y4=[s^0.5];
 
-->xgrid;
 
-->plot(x,y4)
 
-->legend('smf^0.5')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "smf^0.5"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6280738,0.1325000]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->subplot(3,2,6);
 
-->y5=[s^5];
 
-->xgrid;
 
-->plot(x,y5)
 
-->legend('smf^5')
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = "smf^5"
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = "Polyline"
legend_location = "in_upper_right"
position = [0.6575819,0.1325000]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
-->x = (0:0.01:1)';
 
-->y1=smf(x,[0.3 0.7]);
 
-->y2=zmf(x,[0.3 0.6]);
 
-->subplot(4,2,1);
 
-->xgrid; //pchelkina
 
-->plot(x,[y1 y2])
 
 
-->subplot(4,2,2);
 
-->xgrid;
 
-->y3=[abs(y1-y2)]
 y3  =
 
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    0.9965278  
    0.9861111  
    0.96875    
    0.9444444  
    0.9131944  
    0.875      
    0.8298611  
    0.7777778  
    0.71875    
    0.6527778  
    0.5798611  
    0.5        
    0.4131944  
    0.3194444  
    0.21875    
    0.1155556  
    0.0143056  
    0.085      
    0.1823611  
    0.2777778  
    0.36875    
    0.4527778  
    0.5298611  
    0.6        
    0.6631944  
    0.7194444  
    0.76875    
    0.8111111  
    0.8465278  
    0.875      
    0.89875    
    0.92       
    0.93875    
    0.955      
    0.96875    
    0.98       
    0.98875    
    0.995      
    0.99875    
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
 
-->plot(x,[y1 y2 y3]);
 
 
-->subplot(4,2,3);
 
-->xgrid;
 
-->y4=[max(min(y1,1-y2),min(1-y1,y2))];
 
-->plot(x,[y1 y2 y4]);
 
-->x = (0:0.01:1)';
 
-->y1=smf(x,[0.3 0.7]);
 
-->y2=zmf(x,[0.3 0.6]);
 
-->subplot(4,2,1);
 
-->xgrid; //pchelkina
 
-->plot(x,[y1 y2])
 
-->legend('smf','zmf',2, %t);
 
 
-->subplot(4,2,2);
 
-->xgrid;
 
-->y3=[abs(y1-y2)]
 y3  =
 
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    0.9965278  
    0.9861111  
    0.96875    
    0.9444444  
    0.9131944  
    0.875      
    0.8298611  
    0.7777778  
    0.71875    
    0.6527778  
    0.5798611  
    0.5        
    0.4131944  
    0.3194444  
    0.21875    
    0.1155556  
    0.0143056  
    0.085      
    0.1823611  
    0.2777778  
    0.36875    
    0.4527778  
    0.5298611  
    0.6        
    0.6631944  
    0.7194444  
    0.76875    
    0.8111111  
    0.8465278  
    0.875      
    0.89875    
    0.92       
    0.93875    
    0.955      
    0.96875    
    0.98       
    0.98875    
    0.995      
    0.99875    
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
 
-->plot(x,[y1 y2 y3]);
 
-->legend('smf','zmf','abs(s-z)',1, %t)
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = ["smf";"zmf";"abs(s-z)"]
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = ["Polyline","Polyline","Polyline"]
legend_location = "in_upper_right"
position = [0.6313524,0.1325001]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
 
-->subplot(4,2,3);
 
-->xgrid;
 
-->y4=[max(min(y1,1-y2),min(1-y1,y2))];
 
-->plot(x,[y1 y2 y4]);
 
-->legend('smf','zmf','dizyukt.sum ',1, %t);
 
 
-->subplot(4,2,4)
 
-->y5=[y2.*y1];
 
-->plot2d(x,[y1 y2 y5])
 
-->xtitle("z.*s ","x","y(x)");
 
-->xgrid
 
-->legend('smf','zmf','z.*s ',1, %t);
 
 
-->subplot(4,2,5)
 
-->y6=[y1+y2-y1.*y2];
 
-->plot2d(x,[y1 y2 y6])
 
-->xtitle("s+z-s.*z ","x","y(x)");
 
-->xgrid
 
-->legend('smf','zmf','s+z-s.*z ',1, %t);
 
 
-->subplot(4,2,6)
 
-->y7=[max(s+z-1,0)];
 
-->plot2d(x,[y1 y2 y7])
 
-->xtitle("max(s+z-1,0) ","x","y(x)");
 
-->xgrid
 
-->legend('smf','zmf','max(s+z-1,0) ',1, %t);
 
 
-->subplot(4,2,7)
 
-->y8=[min((y1+y2),1)];
 
-->plot2d(x,[y1 y2 y8])
 
-->xtitle("min((s+z),1) ","x","y(x)");
 
-->xgrid
 
-->legend('smf','zmf','min((s+z),1) ',1, %t);
 
-->x = (0:0.01:1)';
 
-->y1=smf(x,[0.3 0.7]);
 
-->y2=zmf(x,[0.3 0.6]);
 
-->subplot(4,2,1);
 
-->xgrid; //pchelkina
 
-->plot(x,[y1 y2])
 
-->legend('smf','zmf',2, %t);
 
 
-->subplot(4,2,2);
 
-->xgrid;
 
-->y3=[abs(y1-y2)]
 y3  =
 
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    0.9965278  
    0.9861111  
    0.96875    
    0.9444444  
    0.9131944  
    0.875      
    0.8298611  
    0.7777778  
    0.71875    
    0.6527778  
    0.5798611  
    0.5        
    0.4131944  
    0.3194444  
    0.21875    
    0.1155556  
    0.0143056  
    0.085      
    0.1823611  
    0.2777778  
    0.36875    
    0.4527778  
    0.5298611  
    0.6        
    0.6631944  
    0.7194444  
    0.76875    
    0.8111111  
    0.8465278  
    0.875      
    0.89875    
    0.92       
    0.93875    
    0.955      
    0.96875    
    0.98       
    0.98875    
    0.995      
    0.99875    
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
    1.         
 
-->plot(x,[y1 y2 y3]);
 
-->legend('smf','zmf','abs(s-z)',1, %t)
 ans  =
 
Handle of type "Legend" with properties:
========================================
parent: Axes
children: []
visible = "on"
text = ["smf";"zmf";"abs(s-z)"]
font_style = 6
font_size = 1
font_color = -1
fractional_font = "off"
links = ["Polyline","Polyline","Polyline"]
legend_location = "in_upper_right"
position = [0.6313524,0.1325001]
line_mode = "on"
thickness = 1
foreground = -1
fill_mode = "on"
background = -2
clip_state = "off"
clip_box = []
user_data = []
tag = 
 
 
-->subplot(4,2,3);
 
-->xgrid;
 
-->y4=[max(min(y1,1-y2),min(1-y1,y2))];
 
-->plot(x,[y1 y2 y4]);
 
-->legend('smf','zmf','dizyukt.sum ',1, %t);
 
 
-->subplot(4,2,4)
 
-->y5=[y2.*y1];
 
-->plot2d(x,[y1 y2 y5])
 
-->//xtitle("z.*s ","x","y(x)");
 
-->xgrid
 
-->legend('smf','zmf','z.*s ',1, %t);
 
 
-->subplot(4,2,5)
 
-->y6=[y1+y2-y1.*y2];
 
-->plot2d(x,[y1 y2 y6])
 
-->//xtitle("s+z-s.*z ","x","y(x)");
 
-->xgrid
 
-->legend('smf','zmf','s+z-s.*z ',1, %t);
 
 
-->subplot(4,2,6)
 
-->y7=[max(s+z-1,0)];
 
-->plot2d(x,[y1 y2 y7])
 
-->//xtitle("max(s+z-1,0) ","x","y(x)");
 
-->xgrid
 
-->legend('smf','zmf','max(s+z-1,0) ',1, %t);
 
 
-->subplot(4,2,7)
 
-->y8=[min((y1+y2),1)];
 
-->plot2d(x,[y1 y2 y8])
 
-->//xtitle("min((s+z),1) ","x","y(x)");
 
-->xgrid
 
-->legend('smf','zmf','min((s+z),1) ',1, %t);
 
-->yt=trimf(x,[0.5 0.6 0.9]);
 
-->x1=(0.5+0.6+0.9);
 
-->y1=(0+1+0);
 
-->x2=x1/3;
 
-->y2= y1/3;
 
-->plot(x2, y2, '.b'); //pchelkina
 
-->yt=trimf(x,[0.5 0.6 0.9]);
 
-->x1=(0.5+0.6+0.9);
 
-->y1=(0+1+0);
 
-->x2=x1/3;
 
-->y2= y1/3;
 
-->plot(x, yt);
 
-->plot(x2, y2, '.b');
 
-->//pchelkina
 
-->yt=trapmf(x,[0.2 0.5 0.6 0.9]);
 
-->x1=(0.9+0.2)./2;
 
-->y=0.5; //pchelkina
 
-->plot(x, yt);
 
-->plot(x1, y, '.b');
 
 
-->yt=trapmf(x,[0.2 0.5 0.6 0.9]);
 
-->x1=(0.9+0.2)./2;
 
-->y=0.5; //pchelkina
 
-->plot(x, yt);
 
-->plot(x1, y, '.b');
 
-->y1 = gauss2mf(x, [0.07 0.2 0.14 0.5]);
 
-->y2 = gaussmf(x, [0.07 0.3]); //pchelkina
 
-->function y=error(x,r,ABCD)
--> y=r-gauss2mf(x,ABCD);
-->endfunction
Внимание : переопределение функции : error                   . Выполните funcprot(0) для отключения этого сообщения

 
-->function y=error2(x,r,AB)
--> y=r-gaussmf(x,AB)
-->endfunction
 
-->s=fsolve([0.1;0.6],list(error,0.8,[0.07 0.2 0.14 0.5]));
 
-->s2=fsolve([0.2;0.3],list(error2,0.8,[0.07 0.3]));
 
-->plot2d([0;s(1);s(1)],[0.8;0.8;0],style=5);
 
-->plot2d([0;s(2);s(2)],[0.8;0.8;0],style=5);
 
-->plot2d([0;s2(1);s2(1)],[0.8;0.8;0],style=5);
 
-->plot2d([0;s2(2);s2(2)],[0.8;0.8;0],style=5);
 
-->plot2d(x,[y1 y2], style=[color("blue"),color("green")]);
 
-->xgrid
 
-->x=[-10:0.05:0];
 
-->z=exp(x); //pchelkina
 
-->z1=1-exp(x);
 
-->function y=c(x)
--> y=1-exp(x)-exp(x);
-->endfunction
 
-->cp=fsolve([-1],c);
 
-->plot2d(cp,exp(cp),style=-9);
 
-->plot2d([-10,cp;cp,cp],[exp(cp),exp(cp);exp(cp),0],style=[5,5]);
 
-->plot(x, z, 'black');
 
-->plot(x, z1, 'black');
 
-->xgrid
 
-->diary(0);
