Декодирование файла  D:\школа\заЩИТа\laba2\point_12\toShifr_changed.ecf
Размер файла: 32
Исходные данные:
       Простое число   Р : 11
       Открытый ключ   Xa: 9 [1,P-1]
выполняем раскодирование: входное число xor Xa

************************************
       Данные(входные : выходные)
************************************
Щ : Р
– : џ
Ш : С
‰ : Ђ
Щ : Р
± : ё
s : z
Щ : Р
ј : µ
Ш : С
‹ : ‚
) :  
Ш : С
† : Џ
) :  
Ш : С
Ѓ : €
Щ : Р
± : ё
Ш : С
Ќ : „
Ш : С
‰ : Ђ
Щ : Р
№ : °
Ш : С
‹ : ‚
Щ : Р
· : ѕ
Ш : С
‰ : Ђ

Время преобразования: 0мин 0с 19мс
Скорость: 13кбит/с
