Кодирование файла  D:\школа\заЩИТа\laba2\point_12\toShifr.txt
Размер файла: 32
Исходные данные:
       Простое число   Р : 11
       Выбранное число W : 9 [1,P-1]
       Открытый ключ   Xa: 9 [1,P-1]
       Закрытый ключ   Ya: 5 W^Xa mod P

************************************
       Данные(входные : выходные)
************************************
Р : Щ
џ : –
С : Ш
Ђ : ‰
Р : Щ
ё : ±
Р : Щ
І : »
Р : Щ
µ : ј
С : Ш
‚ : ‹
  : )
С : Ш
Џ : †
  : )
С : Ш
€ : Ѓ
Р : Щ
ё : ±
С : Ш
„ : Ќ
С : Ш
Ђ : ‰
Р : Щ
° : №
С : Ш
‚ : ‹
Р : Щ
ѕ : ·
С : Ш
Ђ : ‰

Время преобразования: 0мин 0с 20мс
Скорость: 12кбит/с
